20943:
  after:
  - Task
  before:
  - Task
  - component::circumvention/obfs4
  - parent::30471
  - priority::medium
  - reporter::kaie
  - resolution::fixed
  - severity::normal
  - status::closed
29279:
  after:
  - Sponsor 28
  - Task
  before:
  - NGO
  - Sponsor 28
  - Task
  - anti-censorship-roadmap
  - community
  - component::circumvention/obfs4
  - owner::cohosh
  - priority::very high
  - resolution::fixed
  - severity::normal
  - status::closed
29286:
  after:
  - Task
  before:
  - Task
  - component::circumvention/obfs4
  - ex-sponsor-19
  - maintainance
  - obfs4
  - priority::medium
  - resolution::not a bug
  - severity::normal
  - sponsor::30-can
  - status::closed
30471:
  after:
  - Next
  - Sponsor 28
  - Task
  - UX
  before:
  - Next
  - Sponsor 28
  - Task
  - UX
  - anti-censorship-roadmap-2020
  - component::circumvention/obfs4
  - priority::medium
  - severity::normal
  - status::new
30708:
  after:
  - Sponsor 28
  - Task
  before:
  - Sponsor 28
  - Task
  - anti-censorship-roadmap
  - component::circumvention/obfs4
  - owner::phw
  - parent::30777
  - points::3
  - priority::medium
  - resolution::implemented
  - reviewer::cohosh
  - s30-o24a2
  - severity::normal
  - sponsor28
  - status::closed
30716:
  after:
  - Doing
  - Sponsor 28
  - Task
  before:
  - Doing
  - Sponsor 28
  - Task
  - anti-censorship-roadmap-2020
  - component::circumvention/obfs4
  - owner::phw
  - points::20
  - priority::high
  - reviewer::cohosh
  - severity::normal
  - sponsor28
  - status::needs-revision
31153:
  after:
  - Project
  before:
  - Project
  - component::circumvention/obfs4
  - parent::30471
  - points::5
  - priority::medium
  - severity::normal
  - sponsor::30-can
  - status::new
31692:
  after:
  - Feature
  before:
  - Feature
  - actualpoints::0.2
  - component::circumvention/obfs4
  - owner::phw
  - points::0.5
  - priority::medium
  - resolution::implemented
  - reviewer::cohosh
  - severity::normal
  - status::closed
31701:
  after:
  - Bug
  - Needs Review
  before:
  - Bug
  - Needs Review
  - component::circumvention/obfs4
  - measurement
  - owner::cohosh
  - parent::31280
  - priority::medium
  - reachability
  - reviewer::phw
  - s30-o23a2
  - severity::normal
  - sponsor::30-can
31719:
  after:
  - Feature
  before:
  - Feature
  - component::circumvention/obfs4
  - parent::30471
  - points::0.5
  - priority::low
  - severity::minor
  - status::new
  - ux
32047:
  after:
  - Feature
  before:
  - Feature
  - component::circumvention/obfs4
  - priority::medium
  - reporter::Aphrodites1995
  - severity::normal
  - status::new
32439:
  after:
  - Bug
  before:
  - AffectsTails
  - Bug
  - bootstrap
  - clock-skew
  - component::circumvention/obfs4
  - priority::medium
  - severity::normal
  - status::new
32550:
  after:
  - Feature
  - Next
  before:
  - Feature
  - Next
  - component::circumvention/obfs4
  - docker
  - owner::phw
  - parent::31281
  - points::2
  - priority::medium
  - reporter::thymbahutymba
  - severity::normal
  - sponsor::30-can
  - status::assigned
33153:
  after:
  - Feature
  before:
  - Feature
  - component::circumvention/obfs4
  - docker
  - parent::31281
  - points::0.5
  - priority::medium
  - severity::normal
  - sponsor::30-can
  - status::new
33461:
  after:
  - Feature
  before:
  - Feature
  - component::circumvention/obfs4
  - docker
  - multiarch
  - obfs4
  - priority::medium
  - reporter::thymbahutymba
  - severity::normal
  - status::new
33464:
  after:
  - Bug
  before:
  - Bug
  - component::circumvention/obfs4
  - owner::phw
  - priority::medium
  - reporter::markness@gmail.com
  - resolution::fixed
  - severity::major
  - status::closed
33560:
  after:
  - Bug
  before:
  - Bug
  - client-transport?
  - component::circumvention/obfs4
  - priority::medium
  - reporter::KatBloodgood
  - severity::normal
  - status::new
33736:
  after:
  - Next
  - Task
  before:
  - Next
  - Task
  - component::circumvention/obfs4
  - owner::cohosh
  - priority::medium
  - severity::normal
  - status::assigned
