# ==============================
# Now here's the part where we say what to do with the labels.
#
# These rules are applied only to the _unsorted_ labels in the input.
# Once a rule has been applied, the label is considered sorted, and no further
# rules will apply to it.
# ==============================

# We'll need the re module.
import re

# These are now represented differently in gitlab, or don't need to be
# represented at all.
delete("actualpoints::*")
delete("component::*")
delete("milestone::*")
delete("owner::*")
delete("points::*")
delete("priority::*")
delete("reporter::*")
delete("resolution::*")
delete("severity::*")
delete("version::*")

# We're going to represent who-should-review by assigning tickets.
delete("reviewer::*")

# We don't need the migration keywords anymore
delete("gitlab-tb-*")

# We're going to represent these by checklists in the parent.
delete("parent::*")

# These statuses don't get a label.
delete("status::closed")
delete("status::new")
delete("status::assigned")
delete("status::accepted")
delete("status::reopened")

# These do.
rename("status::needs-revision", "Needs Revision")
rename("status::needs-review", "Needs Review")
rename("status::merge-ready", "Merge Ready")

# These labels represent platforms/operating systems
android = 'Android'
macOS = 'macOS'
linux = 'Linux'
windows = 'Windows'

rename('tbb-mobile', android)
rename("tbb.mobile", android)
rename('android', android)
rename('APK', android)
rename("osx", macOS)
rename("Mac", macOS)
rename("mac", macOS)
rename("macosx", macOS)
rename("sierra", macOS)
rename("windows", windows)
rename("Xubuntu", linux)
rename("Ubuntu", linux)
rename("Knoppix", linux)
rename("linux", linux)
save(android)
save(macOS)
save(windows)
save(linux)

# UX labels
ux = "UX"
rename('ux', ux)
rename('ux-mobile', ux)
rename('website-compatibility?', ux)
rename("UI", ux)
rename('ui*', ux)
rename('*circuit-display', ux)
rename('accessibility', ux)
rename('user-feedback', ux)
rename('tbb-branding', ux)
rename('branding', ux)
rename('tbb-onboarding', ux)
rename('cloudflare', ux)
rename('l10n', ux)
rename('translation', ux)
rename('localization', ux)
rename('tbb-manual', ux)
rename('tbb-localization', ux)
rename('video', ux)
rename('videos', ux)
rename('french', ux)
rename(re.compile('.*usability.*', re.I), ux)
rename(re.compile('.*usablility.*', re.I), ux)
rename(re.compile('.*usabilty.*', re.I), ux)
rename(re.compile('.*ux-team.*'), ux)
save(ux)

# Design requirement categories
link = "Linkability"
newnym = "New Identity"
security = "Security"
security_settings = "Security Settings"
fingerprint = "Fingerprinting"
proxybypass = "Proxy Bypass"
diskleak = "Disk Leak"
rename("tbb-linkability*", link)
rename("keyboard", link)
rename("tbb-newnym", newnym)
rename('tbb-sandboxing', security)
rename("tbb-bounty", security)
rename("tbb-hardened", security)
rename("hardening", security)
rename("tbb-hardening", security)
rename("apparmor", security)
rename("signatures", security)
rename("tbb-isec-report", security)
rename("permissions", security)
rename("tbb-security-slider", security_settings)
rename("securitylevel", security_settings)
rename(re.compile('.*tbb-disk-leak.*', re.I), diskleak)
rename(re.compile('.*fingerprint.*', re.I), fingerprint)
rename(re.compile('.*tbb-link.*', re.I), link)
rename(re.compile("tbb-proxy-bypass.*"), proxybypass)
rename(re.compile('.*security.*', re.I), security)

# Signing
signing = "Signing"
rename("key", signing)
rename("signing", signing)
rename(re.compile('.*tbb-sign.*', re.I), signing)

# Updater
updater = "Updater"
rename("tbb-update", updater)
rename("tbb-updater", updater)
rename("update", updater)
rename("Update", updater)
rename("thandy", updater)

# Parity
parity = "Platform Parity"
rename("tbb-parity", parity)
rename("tbb--parity", parity)

# Globals
rename("tbb-easy", "First Contribution")

# Needs Specification or Documentation
spec = "Specification"
rename("needs-proposal", spec)
rename("tbb-spec", spec)
rename("tor-doc-process", spec)
rename("documentation", spec)

# We could create projects for these only for managing issues
rename("https-everywhere", "HTTPS Everywhere")
rename("noscript", "NoScript")
save("NoScript")

# These labels contain typos
rename("ff78esr", "ff78-esr")

# Tails
rename("AffectsTails", "Affects Tails")

# Backports
save("tbb-backport")
save("tbb-backported")

# Describe tickets
perf = "Performance"
rename('tbb-performance', perf)
rename('tbb-oom', perf)
rename('tbb-maint', 'Maintenance')

# Firefox version migration
save("ff78-esr")
save("ff78-esr-will-have")
rename("ReleaseTrainMigration", "Release Train Migration")

# Delete the remaining
delete("tbb-torbutton-conversion")
delete(re.compile("tbb-.*-issue.*"))
delete("tbb-torbutton")
delete("tbb-e10s")
delete("tbb-crash")
delete("tbb-oom")
delete("tbb-rbm")
delete("tbb-gitian")
delete("gitian")
delete("tbb-testcase")
delete("tbb-firefox-patch")
delete("firefox-patch")
delete("auth")
delete("blog")
delete("control")
delete("community")
delete("env")
delete("extdev-interview")
delete("interview")
delete("port")
delete("script")
delete("TBA-a*")
delete("xss")
delete("Tor")
delete("tor")
delete("shebang")
delete("needs-triage")
delete("tbb-no-uplift")
delete("tbb-pref")
delete("meek")
delete("tor-hs")
delete("ff68-esr-will-have")
delete("ff60-esr-will-have")
delete("Browser")
delete("browser")
delete("tbb")
delete("windows")
delete(re.compile('ff[1-6].*esr'))
delete(re.compile('tbb-regression.*'))
delete(re.compile('TorBrowserTeam.*'))
delete(re.compile('[mM]ike[pP]erry.*'))
delete(re.compile('[gG]eorg[kK]oppen.*'))
delete(re.compile('[bB]oklm.*'))
delete("firefox")
delete("backport-to-mozilla")
delete("TBB")
delete("tor-pt")
delete("leak")
delete("data")
delete("not")
delete("privacy")
delete("bridge")
delete("bug")
delete("https")
delete("process")
delete("default")
delete("tor-client")
delete("new-addon")
delete("bridgedb-reportbug")
delete("tor-browser-bundle")
delete("bundle")
delete("okhttp")
delete("user")
delete("exited")
delete("Marionette")
delete("testing")
delete("already")
delete("running")
delete("loading")
delete("sanity")
delete("deanon")
delete("anonymity")
delete("button")
delete("X")
delete("ublock")
delete("window")
delete("mode")
delete("full")
delete("screen")
delete("TorBrowser")
delete("Flash")
delete("JavaScript")
delete("plugin")
delete("close")
delete("qt")
delete("Firefox")
delete("torrc")
delete("exitnodes")
delete("connection")
delete("broken")
delete("proxy")
delete("CNNIC")
delete("defaults")
delete("error")
delete("tor-assistants")
delete("Lock")
delete("autoupdate")
delete("turbo-tunnel")
delete("utls")
delete("Compares")
delete("slimerjs")
delete("TAILS")
delete("FAQ")
delete("CPU")
delete("Hang")
delete("hanging")
delete("'8'")
delete("Launch")
delete("segfault")
delete("switch")
delete("duckduckgo")
delete("original")
delete("lite")
delete("minimize")
delete("new")
delete("closes")
delete("system")
delete("DisableNetwork")
delete("HTTPS")
delete("hotkey")
delete("unexpected")
delete("riot")
delete("Python")
delete("set")
delete("support")
delete("Mobile")
delete("Fail")
delete("os")
delete("DuckDuckGo")
delete("Profiles")
delete("LeechBlock")
delete("cryptography")
delete("false-positive")
delete("language")
delete("config")
delete("torbrowser-launcher")
delete("dissapears")
delete("work")
delete("frozen")
delete("education")
delete("iceweasel")
delete("typo")
delete("tba-a2")
delete("wiki")
delete("Freeze")
delete("moat")
delete("no_sound")
delete("GeoIP6")
delete("adblcok")
delete("XMLHttpRequest")
delete("Torbrowser")
delete("'3.5'")
delete("XUL")
delete("9.5a1")
delete("threema")
delete("onionservices")
delete("Images")
delete("XP")
delete("(beta)")
delete("origin")
delete("anonimity")
delete("/temp")
delete("overlap")
delete("Ubuntu")
delete("failure")
delete("content")
delete("bounty-party")
delete("party")
delete("subresources")
delete("socksauth")
delete("referer_header")
delete("ff-68esr")
delete("online")
delete("obfs4proxy")
delete("iran")
delete("environmental")
delete("about:preferences")
delete("google")
delete("start-tor-browser")
delete("compatability")
delete("svg")
delete("blocking")
delete("redirect")
delete("already")
delete("Disabled")
delete("win7")
delete("gif")
delete("prefs.js")
delete("Quarantine")
delete("IP")
delete("s30-o22a2")
delete("czech")
delete("HTML5")
delete("MFSA2015-78")
delete("image")
delete("clock")
delete("searx")
delete("and")
delete("setting")
delete("PDF")
delete("roundtrip")
delete("lorax")
delete("fuck-mingw-gcc")
delete("fail")
delete("'no'")
delete("oom")
delete("Consumption")
delete("information")
delete("GeoIP")
delete("'4.0'")
delete("stress")
delete("storage")
delete("Service")
delete("in")
delete("google-play-store")
delete("matrix")
delete("Account")
delete("for")
delete("base-url")
delete("musl")
delete("VPN")
delete("goptlib")
delete("refuse")
delete("hang")
delete("about:blank")
delete("cli")
delete("pluggable-transports")
delete("URL-bar")
delete("TorBrowserTriaged")
delete("identicon")
delete("to")
delete("PearlCrescent201505R")
delete("TorService")
delete("borkenward-compatibility")
delete("adblock")
delete("sucks")
delete("mirror")
delete("mouse")
delete("master")
delete("File")
delete("bootstrap")
delete("list")
delete("rbm")
delete("restart")
delete("anr")
delete("circuits")
delete("extension")
delete("health")
delete("is")
delete("mental")
delete("Cascade")
delete("resolution")
delete("8.0a10r")
delete("rust")
delete("fuzzing")
delete("loss")
delete("Bridge")
delete("environment")
delete("Screen")
delete("PearlCrescent201511R")
delete("Hash")
delete("LinkedIn")
delete("location")
delete("strictnodes")
delete("Player")
delete("gallagher2018")
delete("5.0a4")
delete("mouse-scroll")
delete("9.5a3")
delete("\"doesn\xB4t\"")
delete("site")
delete("TorBrowserTwam201909")
delete("lxc")
delete("tor-relay")
delete("width")
delete("time")
delete("platform")
delete("error's")
delete("bridgedb-dist")
delete("gatekeeper")
delete("DNS")
delete("stop")
delete("tor-03-unspecified-201612")
delete("Private")
delete("unexpetedly")
delete("Leak")
delete("history")
delete("clearclick")
delete("Block")
delete("first-party")
delete("deanon")
delete("protection")
delete("JS")
delete("RSS")
delete("'10.12'")
delete("expired")
delete("'18.04'")
delete("starting")
delete("processes")
delete("that")
delete("libc")
delete("Hidden")
delete("'5.04'")
delete("startup")
delete("agent")
delete("socks5")
delete("full")
delete("Welcome")
delete("Useragent")
delete("cubeb")
delete("responding")
delete("resized")
delete("daemon")
delete("Freezing")
delete("pluggable")
delete("quantum")
delete("Brwser")
delete("clipboard")
delete("atlas")
delete("favorites")
delete("ads")
delete("CVE-2015-4495")
delete("pulseaudio")
delete("cookie")
delete("render")
delete("API")
delete("xpcom")
delete("Memory")
delete("website")
delete("compromised")
delete("FireFox")
delete("mobile")
delete("nodes")
delete("size")
delete("Inject3.ASKH")
delete("s32-o32a1")
delete("IPv6")
delete("wees")
delete("strict")
delete("AVG")
delete("nettop")
delete("9.5a4")
delete("nonfunction")
delete("addon")
delete("parser")
delete("problem")
delete("mozilla")
delete("freezing")
delete("GPG")
delete("Vidalia")
delete("Power")
delete("certificate")
delete("onion")
delete("broser")
delete("database")
delete("porndig")
delete("impossible")
delete("phantom")
delete("darwin")
delete("domain")
delete("Nodes")
delete("hangs")
delete("com.apple.LaunchServices.QuarantineEventsV2")
delete("launch")
delete("-childID")
delete("tray")
delete("hpkp")
delete("cipher")
delete("encryption")
delete("include")
delete("scroll")
delete("Parrot")
delete("loneliness")
delete("TLS")
delete("outreach")
delete("prop224")
delete("any")
delete("Out")
delete("facebook")
delete("private")
delete("input")
delete("local")
delete("engine")
delete("PearlCrescent201502R")
delete("plugins")
delete("win32")
delete("faster")
delete("Favicon.ico")
delete("webm")
delete("recaptcha")
delete("Critical")
delete("navigation")
delete("mingw-gcc")
delete("disable")
delete("program")
delete("refreshing")
delete("alsa")
delete("inverse")
delete("variables")
delete("ad")
delete("uMatrix")
delete("Bounty")
delete("TOR")
delete("High")
delete("position")
delete("notsecure")
delete("file")
delete("tls")
delete("timezone-leak")
delete("closed")
delete("connections")
delete("transport")
delete("3rd")
delete("password")
delete("PKCS")
delete("plus")
delete("suite")
delete("deanonymization")
delete("tor-launcher")
delete("uBlock")
delete("circuits")
delete("post-fenix-migration")
delete("fenixmigration")
