# This file contains information on all labels in the tpo/anti-censorship/wolpertinger Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/anti-censorship/wolpertinger"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::enhancement"                    # 2 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "sponsor::30-can"                      # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "type::task"                           # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::circumvention/wolpertinger"# 3 ticket(s) with this label.
    - "owner::phw"                           # 3 ticket(s) with this label.
    - "status::assigned"                     # 3 ticket(s) with this label.
    - "priority::medium"                     # 3 ticket(s) with this label.
    - "severity::normal"                     # 3 ticket(s) with this label.
    - "parent::32740"                        # 3 ticket(s) with this label.
    - "points::1"                            # 2 ticket(s) with this label.
    - "points::0.5"                          # 1 ticket(s) with this label.
