- project: tpo/network-health/sbws
  save:
  # i think i'd still like to keep these
  - parent::25925
  - parent::26848
  - parent::26851
  - parent::27107
  - parent::27108
  - parent::27339
  - parent::27346
  - parent::27689
  - parent::27705
  - parent::28042
  - parent::28085
  - parent::28458
  - parent::28547
  - parent::28563
  - parent::28588
  - parent::28639
  - parent::28663
  - parent::28667
  - parent::28684
  - parent::29710
  - parent::29719
  - parent::29953
  - parent::29954
  - parent::30227
  - parent::30229
  - parent::30255
  - parent::30406
  - parent::30719
  - parent::30733
  - parent::33121
  - parent::33149
  - parent::33775
  - parent::33947
  - parent::5456
  # cause we still have 2 tickets open with it
  - priority::high
  # while we don't import the PRs from GH, i'd like to keep these
  - reviewer::ahf
  - reviewer::asn
  - reviewer::catalyst
  - reviewer::cohosh
  - reviewer::dgoulet
  - reviewer::gk
  - reviewer::juga
  - reviewer::mikeperry
  - reviewer::nickm
  - reviewer::pastly
  - reviewer::steph
  - reviewer::teor
  # i think i'd like to still keep these:
  - version::sbws 1.0.0
  - version::sbws 1.0.2
  - version::sbws 1.0.5
  - version::sbws 1.1.0
  # what we do with this?: i'm still using it
  - sbws-roadmap
  # almost forget, new labels, to track work possibly funded
  - NL M1
  - NL O1.1
  - NL O1.2
  - NL O1.3
  - NL O1.4
  - NL O1.5
  - NL O1.6
  - NL M2
  - NL O2.1
  - NL O2.2
  reassign:
    bandwidth-file-spec: Specifications
    ci: CI
    doc: Documentation
    docs: Documentation
    easy: First Contribution
    intro: First Contribution
    needs-proposal: Needs Proposal
    needs-research: Research
    network-health: Network Health
    padding: Padding
    refactor: Technical Debt
    sbws-ci: CI
    sbws-docs: Documentation
    tech-debt: Technical Debt
    # typo
    tech-dev: Technical Debt
    technical-debt: Technical Debt
    tests: Tests
    tor-bandwidth-file-spec: Specifications
    tor-relay: Relay
    tor-spec: Specifications
    travis: CI
    wtf-pad: Padding
    # labels i introduced re. semantic versioning
    changes-version-major: Major
    changes-version-minor: Minor
    changes-version-patch: Patch
    # Not sure about this, since things that change patch nmuber in semantic
    # version can be documentation/enhancements
    no-changes-version: Patch
    # labels i introduced re. sbws parts:
    # any other suggested name?
    config: Config
    generate: Generator
    generator: Generator
    relays: Relays
    scanner: Scanner

  delete:
  - 'milestone::sbws: 1.0.x-final'
  - 'milestone::sbws: 1.1.x-final'
  - 'milestone::sbws: 1.2.x-final'
  - 'milestone::sbws: 2.0.x-final'
  - 'milestone::sbws: unspecified'
  - 10-proposed
  - actualpoints::0.1
  - actualpoints::0.2
  - actualpoints::1
  - actualpoints::2.5
  - actualpoints::8
  - actualpoints::9
  - component::core tor/sbws
  - fast-fix
  - network-health-roadmap-2020Q1
  - owner::gk
  - owner::juga
  - owner::pastly
  - owner::teor
  - performance
  - points::?
  - points::0.1
  - points::0.2
  - points::0.5
  - points::1
  - points::2
  - points::3
  - points::6
  - priority::immediate
  - priority::low
  - priority::medium
  - priority::very high
  - release
  - reporter::gabe
  - reporter::niftybunny
  - resolution::duplicate
  - resolution::fixed
  - resolution::implemented
  - resolution::not a bug
  - resolution::wontfix
  - resolution::worksforme
  - reviewer-was-teor-20190422
  - sbws-110-proposed
  - sbws-110-removed-20180318
  - sbws-110-removed-20190312
  - sbws-11x-final-removed-20180318
  - sbws-11x-final-removed-20190312
  - severity::critical
  - severity::major
  - severity::minor
  - severity::normal
  - status::accepted
  - status::assigned
  - status::closed
  - status::needs-revision
  - status::new
  - teor-backlog
  - teor-unreached-2019-03-08
  - tor-bwauth
  - tor-cell
  - version::sbws unspecified
  unsorted:
  - dormant
  - GeorgKoppen202003
  - GeorgKoppen202004
  - GeorgKoppen202006
  - must-keep-3-torflow-blocker
  - not-to-review
  - package
  - prop276
  - sbws
  - sbws-1.0-must-closed-moved-20181128
  - sbws-1.0-must-moved-20181128
  - sbws-1.0-nice-closed-moved-20181128
  - sbws-1.0-nice-moved-20181128
  - sbws-1.0must
  - sbws-ci-fail-sometimes
  - sbws-majority-blocker
  - sbws-majority-blocker-maybe
