1637:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::karsten
  - priority::low
  - resolution::wontfix
  - status::closed
1641:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::karsten
  - priority::low
  - resolution::fixed
  - status::closed
1854:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - loadbalancing
  - owner::arma
  - performance
  - priority::medium
  - resolution::wontfix
  - status::closed
1948:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::wontfix
  - status::closed
1991:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/analysis
  - parent::2769
  - performance
  - points::5
  - priority::medium
  - resolution::wontfix
  - roundtrip
  - status::closed
2394:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/analysis
  - loadbalancing
  - parent::2769
  - performance
  - priority::medium
  - resolution::wontfix
  - status::closed
2469:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::low
  - resolution::wontfix
  - status::closed
2476:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::ioerror
  - parent::2492
  - priority::medium
  - resolution::wontfix
  - status::closed
2477:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::ioerror
  - parent::2492
  - priority::medium
  - resolution::wontfix
  - status::closed
2478:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::ioerror
  - parent::2492
  - priority::medium
  - resolution::wontfix
  - status::closed
2489:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/analysis
  - owner::phobos
  - priority::medium
  - resolution::implemented
  - status::closed
2492:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::ioerror
  - priority::medium
  - resolution::wontfix
  - status::closed
2532:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::karsten
  - priority::low
  - resolution::wontfix
  - severity::blocker
  - status::closed
2541:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::karsten
  - priority::medium
  - resolution::implemented
  - status::closed
2576:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
2614:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::cjb
  - priority::medium
  - resolution::user disappeared
  - severity::normal
  - status::closed
2686:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::karsten
  - parent::2769
  - points::2
  - priority::high
  - resolution::fixed
  - status::closed
2714:
  after:
  - Task
  before:
  - SponsorR
  - Task
  - component::metrics/analysis
  - parent::13209
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
  - tor-auth
  - tor-hs
2718:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::tomb
  - priority::medium
  - resolution::implemented
  - status::closed
2762:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::karsten
  - priority::low
  - resolution::wontfix
  - status::closed
2764:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::arma
  - priority::high
  - resolution::wontfix
  - status::closed
2772:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - loadbalancing
  - owner::karsten
  - parent::2769
  - performance
  - priority::medium
  - resolution::implemented
  - status::closed
2794:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::karsten
  - priority::medium
  - resolution::implemented
  - status::closed
2866:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
2911:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::karsten
  - priority::high
  - resolution::implemented
  - status::closed
2963:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
3044:
  after:
  - Task
  before:
  - Task
  - bootstrap
  - component::metrics/analysis
  - performance
  - priority::medium
  - resolution::wontfix
  - status::closed
3237:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/analysis
  - priority::low
  - resolution::wontfix
  - status::closed
3260:
  after:
  - Task
  before:
  - Task
  - bootstrap
  - component::metrics/analysis
  - owner::karsten
  - performance
  - priority::medium
  - resolution::fixed
  - status::closed
3261:
  after:
  - Project
  before:
  - Project
  - SponsorF20121101
  - component::metrics/analysis
  - owner::karsten
  - priority::high
  - resolution::implemented
  - status::closed
3276:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::arma
  - priority::medium
  - resolution::fixed
  - status::closed
3277:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::wontfix
  - status::closed
3338:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::implemented
  - status::closed
4030:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::karsten
  - priority::medium
  - resolution::fixed
  - status::closed
4075:
  after:
  - Task
  before:
  - SponsorF20120315
  - Task
  - component::metrics/analysis
  - owner::runa
  - priority::medium
  - resolution::duplicate
  - status::closed
4086:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - flowcontrol
  - owner::karsten
  - parent::4465
  - performance
  - priority::medium
  - resolution::implemented
  - status::closed
4146:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::wontfix
  - status::closed
4147:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::wontfix
  - status::closed
4180:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/analysis
  - owner::tomb
  - priority::medium
  - resolution::wontfix
  - status::closed
4248:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - performance
  - priority::medium
  - resolution::wontfix
  - status::closed
4255:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::karsten
  - priority::high
  - resolution::implemented
  - status::closed
4372:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::implemented
  - status::closed
4387:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::karsten
  - priority::medium
  - resolution::fixed
  - status::closed
4388:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::implemented
  - status::closed
4440:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::karsten
  - priority::medium
  - resolution::wontfix
  - status::closed
4467:
  after:
  - Project
  before:
  - Project
  - component::metrics/analysis
  - priority::medium
  - resolution::wontfix
  - status::closed
4482:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - performance
  - priority::medium
  - resolution::wontfix
  - scaling
  - status::closed
4486:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - flowcontrol
  - nickm-cares
  - owner::arma
  - performance
  - priority::medium
  - resolution::invalid
  - severity::normal
  - status::closed
4487:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - flowcontrol
  - parent::4506
  - performance
  - priority::medium
  - resolution::wontfix
  - status::closed
4490:
  after:
  - Project
  before:
  - Project
  - SponsorF20121101
  - component::metrics/analysis
  - owner::arma
  - performance
  - priority::medium
  - resolution::implemented
  - simulation
  - status::closed
4498:
  after:
  - Task
  before:
  - SponsorE20120315
  - Task
  - component::metrics/analysis
  - owner::sjmurdoch
  - priority::medium
  - resolution::fixed
  - status::closed
4499:
  after:
  - Task
  before:
  - SponsorE20120315
  - Task
  - component::metrics/analysis
  - owner::karsten
  - priority::medium
  - resolution::implemented
  - status::closed
4501:
  after:
  - Task
  before:
  - SponsorE20120315
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::fixed
  - status::closed
4502:
  after:
  - Task
  before:
  - SponsorE20120315
  - Task
  - component::metrics/analysis
  - parent::4501
  - priority::medium
  - resolution::fixed
  - status::closed
4506:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - flowcontrol
  - owner::arma
  - performance
  - priority::medium
  - resolution::wontfix
  - status::closed
4507:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::karsten
  - priority::medium
  - resolution::invalid
  - status::closed
4585:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/analysis
  - performance
  - priority::medium
  - resolution::wontfix
  - scheduling
  - status::closed
4625:
  after:
  - Project
  before:
  - Project
  - component::metrics/analysis
  - priority::medium
  - resolution::fixed
  - status::closed
4651:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::sjmurdoch
  - priority::medium
  - resolution::invalid
  - status::closed
4671:
  after:
  - Task
  before:
  - SponsorF20120315
  - Task
  - component::metrics/analysis
  - owner::nickm
  - parent::4682
  - priority::medium
  - resolution::implemented
  - status::closed
4683:
  after:
  - Project
  before:
  - Project
  - SponsorF20120315
  - component::metrics/analysis
  - owner::sjmurdoch
  - priority::medium
  - resolution::fixed
  - status::closed
4684:
  after:
  - Project
  before:
  - Project
  - SponsorF20121101
  - component::metrics/analysis
  - owner::sjmurdoch
  - parent::9165
  - priority::medium
  - resolution::implemented
  - severity::normal
  - status::closed
4859:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::runa
  - priority::medium
  - resolution::fixed
  - status::closed
4903:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::fixed
  - status::closed
4906:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::implemented
  - status::closed
5039:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::wontfix
  - status::closed
5323:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - flowcontrol
  - parent::4682
  - performance
  - priority::medium
  - resolution::wontfix
  - status::closed
5333:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - parent::4506
  - priority::medium
  - resolution::fixed
  - status::closed
5334:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - parent::4682
  - priority::medium
  - resolution::wontfix
  - status::closed
5336:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - parent::4682
  - priority::medium
  - resolution::implemented
  - status::closed
5397:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::fixed
  - status::closed
5398:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - performance
  - priority::medium
  - resolution::wontfix
  - simulation
  - status::closed
5487:
  after:
  - Project
  before:
  - Project
  - SponsorF20121101
  - component::metrics/analysis
  - owner::sjmurdoch
  - priority::medium
  - resolution::implemented
  - status::closed
5488:
  after:
  - Project
  before:
  - Project
  - SponsorF20121101
  - component::metrics/analysis
  - owner::nickm
  - priority::medium
  - resolution::implemented
  - status::closed
5494:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::nickm
  - parent::5488
  - priority::medium
  - resolution::implemented
  - status::closed
5699:
  after:
  - Project
  before:
  - Project
  - SponsorF
  - SponsorZ
  - component::metrics/analysis
  - owner::mttp
  - priority::medium
  - resolution::fixed
  - status::closed
5700:
  after:
  - Project
  before:
  - Project
  - SponsorZ
  - component::metrics/analysis
  - owner::n8fr8
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
5753:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/analysis
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
5807:
  after:
  - Feature
  before:
  - Feature
  - SponsorF20120701
  - component::metrics/analysis
  - owner::karsten
  - parent::3261
  - points::14
  - priority::medium
  - resolution::implemented
  - status::closed
  - tor-bridge
5928:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::wontfix
  - status::closed
6002:
  after:
  - Project
  before:
  - Project
  - SponsorZ
  - component::metrics/analysis
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
6003:
  after:
  - Project
  before:
  - Project
  - SponsorZ
  - component::metrics/analysis
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
6120:
  after:
  - Feature
  before:
  - Feature
  - actualpoints::1
  - component::metrics/analysis
  - owner::karsten
  - priority::medium
  - resolution::fixed
  - status::closed
6215:
  after:
  - Project
  before:
  - Project
  - component::metrics/analysis
  - owner::ioerror
  - priority::medium
  - resolution::wontfix
  - status::closed
6232:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/analysis
  - parent::6460
  - priority::medium
  - resolution::wontfix
  - status::closed
6281:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/analysis
  - priority::medium
  - resolution::duplicate
  - status::closed
6295:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::wontfix
  - status::closed
6318:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::karsten
  - priority::medium
  - resolution::fixed
  - status::closed
6401:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - model
  - network
  - owner::robgjansen
  - performance
  - priority::medium
  - resolution::fixed
  - simulation
  - status::closed
6443:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/analysis
  - parent::6460
  - priority::medium
  - resolution::wontfix
  - status::closed
6460:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::wontfix
  - status::closed
6466:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - parent::6232
  - priority::medium
  - resolution::wontfix
  - status::closed
6470:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/analysis
  - owner::arma
  - priority::medium
  - resolution::wontfix
  - status::closed
6739:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::tariq.ee
  - priority::medium
  - resolution::wontfix
  - status::closed
7026:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/analysis
  - parent::6460
  - priority::medium
  - resolution::fixed
  - status::closed
7032:
  after:
  - Project
  before:
  - L
  - Project
  - Sponsor
  - SponsorJ
  - component::metrics/analysis
  - owner::runa
  - priority::medium
  - resolution::fixed
  - status::closed
7241:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - parent::2681
  - priority::medium
  - resolution::implemented
  - status::closed
8105:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/analysis
  - owner::metrics-team
  - priority::medium
  - severity::normal
  - status::assigned
8356:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
8373:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::fixed
  - status::closed
9424:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/analysis
  - priority::medium
  - resolution::implemented
  - status::closed
10046:
  after:
  - Bug
  before:
  - 024-backport
  - Bug
  - component::metrics/analysis
  - 'milestone::Tor: 0.2.5.x-final'
  - priority::medium
  - pt
  - reporter::dcb
  - resolution::fixed
  - status::closed
  - tor-client
10222:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/analysis
  - nickm-cares
  - owner::metrics-team
  - priority::medium
  - reporter::anon
  - severity::normal
  - status::assigned
11165:
  after:
  - Feature
  before:
  - Feature
  - about:tor
  - analysis
  - check.torproject.org
  - component::metrics/analysis
  - fingerprinting
  - priority::high
  - privacy
  - reporter::tums
  - resolution::wontfix
  - security
  - status::closed
  - test
11850:
  after:
  - Feature
  before:
  - CircuitBuildTimeout
  - CircuitIdleTimeout
  - Feature
  - KeepalivePeriod
  - LearnCircuitBuildTimeout
  - NewCircuitPeriod
  - NumEntryGuards
  - RelayBandwidthBurst
  - RelayBandwidthRate
  - Tor
  - component::metrics/analysis
  - priority::medium
  - reporter::hSF5gj7hv
  - resolution::duplicate
  - status::closed
  - v0.2.4.21
11885:
  after:
  - Feature
  before:
  - CircuitBuildTimeout
  - CircuitIdleTimeout
  - Feature
  - KeepalivePeriod
  - LearnCircuitBuildTimeout
  - NewCircuitPeriod
  - NumEntryGuards
  - RelayBandwidthBurst
  - RelayBandwidthRate
  - Tor
  - component::metrics/analysis
  - priority::medium
  - reporter::hSF5gj7hv
  - resolution::not a bug
  - status::closed
  - v0.2.4.21
12131:
  after:
  - Project
  before:
  - Project
  - component::metrics/analysis
  - network-health
  - owner::metrics-team
  - priority::medium
  - severity::normal
  - status::assigned
13209:
  after:
  - Project
  before:
  - 027-triaged-1-in
  - Project
  - SponsorR
  - component::metrics/analysis
  - network-health
  - points::medium/large
  - priority::high
  - resolution::fixed
  - severity::normal
  - status::closed
  - tor-hs
  - version::tor 0.2.7
15962:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - parent::13209
  - priority::medium
  - resolution::fixed
  - severity::normal
  - sponsor::R-can
  - status::closed
  - tor-hs
16519:
  after:
  - Task
  before:
  - SponsorR
  - Task
  - component::metrics/analysis
  - owner::dgoulet
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
  - tor-hs
16532:
  after:
  - Task
  before:
  - SponsorR
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
  - tor-hs
17571:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - parent::17534
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
18768:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
18781:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/analysis
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
21883:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/analysis
  - metrics-2018
  - owner::tom
  - priority::high
  - resolution::fixed
  - severity::normal
  - status::closed
22309:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::metrics-team
  - parent::22308
  - priority::medium
  - resolution::implemented
  - severity::normal
  - status::closed
22346:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::metrics-team
  - priority::medium
  - severity::normal
  - status::new
24470:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/analysis
  - metrics-timeline
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
24669:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
26047:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::metrics-team
  - parent::26030
  - priority::medium
  - severity::normal
  - status::new
26081:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/analysis
  - owner::metrics-team
  - priority::medium
  - reporter::computerfreak
  - resolution::fixed
  - severity::normal
  - status::closed
27653:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/analysis
  - owner::irl
  - priority::high
  - resolution::fixed
  - reviewer::karsten
  - severity::normal
  - status::closed
28529:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - ex-sponsor-19
  - ex-sponsor19
  - network-health
  - owner::metrics-team
  - priority::medium
  - severity::normal
  - status::new
28555:
  after:
  - Task
  before:
  - Task
  - censorship
  - component::metrics/analysis
  - ex-sponsor-19
  - owner::metrics-team
  - priority::medium
  - severity::normal
  - sponsor::30-can
  - status::new
29344:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - network-health
  - owner::metrics-team
  - priority::very high
  - severity::normal
  - status::new
29462:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - metrics-outreach
  - owner::irl
  - points::0.2
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
29463:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - metrics-outreach
  - owner::metrics-team
  - points::1
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
29466:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::metrics-team
  - points::8
  - priority::medium
  - severity::normal
  - status::new
29507:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - onionperf
  - owner::metrics-team
  - points::3
  - priority::medium
  - severity::normal
  - status::assigned
29648:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::irl
  - points::2
  - priority::medium
  - resolution::fixed
  - severity::normal
  - sponsor::13
  - status::closed
29649:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::irl
  - points::2
  - priority::medium
  - resolution::fixed
  - severity::normal
  - sponsor::13
  - status::closed
30636:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - ir
  - owner::metrics-team
  - priority::medium
  - severity::normal
  - status::new
31006:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/analysis
  - owner::metrics-team
  - priority::medium
  - severity::normal
  - status::new
31102:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::metrics-team
  - points::7
  - priority::medium
  - severity::normal
  - status::new
31436:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::metrics-team
  - parent::31435
  - priority::medium
  - severity::normal
  - status::new
31437:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::metrics-team
  - parent::31435
  - priority::medium
  - severity::normal
  - status::new
31438:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::metrics-team
  - parent::31435
  - priority::medium
  - severity::normal
  - status::new
31439:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::metrics-team
  - priority::medium
  - severity::normal
  - status::assigned
31521:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::metrics-team
  - performance
  - priority::medium
  - scalability
  - severity::normal
  - status::new
33076:
  after:
  - Needs Review
  - Task
  before:
  - Needs Review
  - Task
  - actualpoints::3
  - component::metrics/analysis
  - metrics-team-roadmap-2020
  - owner::metrics-team
  - parent::33327
  - points::6
  - priority::medium
  - sbws-roadmap
  - severity::normal
33077:
  after:
  - Task
  before:
  - Task
  - actualpoints::2
  - component::metrics/analysis
  - owner::metrics-team
  - parent::33121
  - points::4
  - priority::medium
  - sbws-roadmap
  - severity::normal
  - status::new
33165:
  after:
  - Task
  before:
  - Task
  - component::metrics/analysis
  - owner::metrics-team
  - priority::medium
  - severity::normal
  - status::new
33269:
  after:
  - Sponsor 55
  - Task
  before:
  - Sponsor 55
  - Task
  - component::metrics/analysis
  - ipv6
  - owner::metrics-team
  - parent::33051
  - points::0.5
  - priority::medium
  - prop313.
  - severity::normal
  - status::new
33273:
  after:
  - Sponsor 55
  - Task
  before:
  - Sponsor 55
  - Task
  - component::metrics/analysis
  - ipv6
  - metrics-team-roadmap-2020
  - owner::metrics-team
  - parent::33052
  - points::3
  - priority::medium
  - prop313
  - severity::normal
  - status::new
