29624:
  after:
  - Task
  before:
  - Task
  - component::metrics/exit scanner
  - owner::metrics-team
  - priority::medium
  - severity::normal
  - status::new
29650:
  after:
  - Project
  before:
  - Project
  - component::metrics/exit scanner
  - owner::metrics-team
  - priority::medium
  - severity::normal
  - status::new
29651:
  after:
  - Task
  before:
  - Task
  - component::metrics/exit scanner
  - metrics-roadmap-2019-q2
  - owner::metrics-team
  - parent::29650
  - points::2
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
29652:
  after:
  - Task
  before:
  - Task
  - actualpoints::1
  - component::metrics/exit scanner
  - metrics-roadmap-2019-q2
  - owner::irl
  - parent::29650
  - points::1
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
29653:
  after:
  - Task
  before:
  - Task
  - component::metrics/exit scanner
  - metrics-roadmap-2019-q2
  - owner::metrics-team
  - parent::29650
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
29654:
  after:
  - Project
  before:
  - Project
  - component::metrics/exit scanner
  - exitscanner
  - metrics-roadmap-2019-q2
  - owner::metrics-team
  - parent::29650
  - points::6
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
32262:
  after:
  - Task
  before:
  - Task
  - component::metrics/exit scanner
  - exitscanner
  - owner::metrics-team
  - parent::29654
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
32263:
  after:
  - Task
  before:
  - Task
  - component::metrics/exit scanner
  - owner::metrics-team
  - parent::29654
  - points::1
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
32264:
  after:
  - Task
  before:
  - Task
  - component::metrics/exit scanner
  - owner::irl
  - parent::29654
  - priority::medium
  - resolution::fixed
  - reviewer::karsten
  - severity::normal
  - status::closed
32265:
  after:
  - Task
  before:
  - Task
  - component::metrics/exit scanner
  - owner::irl
  - parent::29654
  - priority::medium
  - resolution::fixed
  - reviewer::karsten
  - severity::normal
  - status::closed
32473:
  after:
  - Task
  before:
  - Task
  - component::metrics/exit scanner
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
33293:
  after:
  - Task
  before:
  - Task
  - component::metrics/exit scanner
  - metrics-team-roadmap-2020Q1
  - owner::irl
  - priority::very high
  - resolution::wontfix
  - severity::normal
  - status::closed
33305:
  after:
  - Task
  before:
  - Task
  - component::metrics/exit scanner
  - metrics-team-roadmap-2020Q1
  - owner::metrics-team
  - priority::high
  - resolution::fixed
  - severity::critical
  - status::closed
33506:
  after:
  - Task
  before:
  - Task
  - component::metrics/exit scanner
  - owner::irl
  - parent::33507
  - priority::very high
  - resolution::fixed
  - severity::normal
  - status::closed
33507:
  after:
  - Task
  before:
  - Task
  - component::metrics/exit scanner
  - owner::metrics-team
  - priority::very high
  - severity::normal
  - status::new
33508:
  after:
  - Task
  before:
  - Task
  - actualpoints::0.5
  - component::metrics/exit scanner
  - metrics-team-roadmap-2020
  - owner::irl
  - parent::33507
  - points::1.2
  - priority::medium
  - severity::normal
  - status::accepted
33510:
  after:
  - Task
  before:
  - Task
  - component::metrics/exit scanner
  - owner::irl
  - parent::29399
  - priority::immediate
  - resolution::implemented
  - reviewer::anarcat
  - reviewer::karsten
  - severity::normal
  - status::closed
33663:
  after:
  - Task
  before:
  - GeorgKoppen202003
  - Task
  - actualpoints::0.5
  - component::metrics/exit scanner
  - network-health
  - network-health-roadmap-2020Q1
  - owner::metrics-team
  - points::0.5
  - priority::medium
  - severity::normal
  - status::new
33754:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/exit scanner
  - network-health
  - owner::metrics-team
  - priority::medium
  - reporter::Tor235
  - resolution::not a bug
  - severity::normal
  - status::closed
