25144:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/onionperf
  - owner::metrics-team
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
25776:
  after:
  - Project
  before:
  - Project
  - component::metrics/onionperf
  - owner::acute
  - priority::medium
  - resolution::fixed
  - reviewer::irl
  - severity::normal
  - status::closed
26673:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - actualpoints::0.5
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - owner::karsten
  - parent::33321
  - points::3.0
  - priority::medium
  - resolution::implemented
  - reviewer::acute
  - severity::normal
  - status::closed
28271:
  after:
  - Feature
  - Next
  - Sponsor 59
  before:
  - Feature
  - Next
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33318
  - points::1
  - priority::medium
  - severity::normal
  - status::assigned
29091:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/onionperf
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
29365:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - actualpoints::0.4
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - metrics-team-roadmap-2020-june
  - owner::karsten
  - parent::33321
  - points::0.5
  - priority::medium
  - resolution::implemented
  - reviewer::acute
  - severity::normal
  - status::closed
29366:
  after:
  - Feature
  before:
  - Feature
  - acute-2019-q1-planned
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::28271
  - priority::medium
  - resolution::fixed
  - reviewer::irl
  - severity::normal
  - status::closed
29367:
  after:
  - Bug
  - Sponsor 59
  before:
  - Bug
  - Sponsor 59
  - actualpoints::1.3
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - owner::karsten
  - parent::33321
  - points::2.0
  - priority::medium
  - resolution::fixed
  - reviewer::phw
  - severity::normal
  - status::closed
29368:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - actualpoints::0.7
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - metrics-team-roadmap-2020-june
  - owner::phw
  - parent::33321
  - points::2
  - priority::medium
  - resolution::implemented
  - severity::normal
  - status::closed
29369:
  after:
  - Bug
  - Sponsor 59
  before:
  - Bug
  - Sponsor 59
  - actualpoints::1.0
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - metrics-team-roadmap-2020-june
  - owner::phw
  - parent::33321
  - points::1.0
  - priority::medium
  - resolution::fixed
  - reviewer::phw
  - severity::normal
  - status::closed
29370:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - actualpoints::0.5
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - metrics-team-roadmap-2020-june
  - owner::acute
  - parent::33321
  - points::1
  - priority::low
  - resolution::wontfix
  - severity::normal
  - sponsor::59
  - status::closed
29371:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/onionperf
  - owner::metrics-team
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
29372:
  after:
  - Feature
  before:
  - Feature
  - acute-2019-q1-planned
  - component::metrics/onionperf
  - owner::acute
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
29373:
  after:
  - Task
  before:
  - Task
  - acute-2019-q1-planned
  - component::metrics/onionperf
  - owner::acute
  - priority::medium
  - resolution::fixed
  - reviewer::irl
  - severity::normal
  - status::closed
29374:
  after:
  - Bug
  before:
  - Bug
  - acute-2019-q1-planned
  - component::metrics/onionperf
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
29375:
  after:
  - Feature
  before:
  - Feature
  - acute-2019-q1-planned
  - component::metrics/onionperf
  - owner::acute
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
29376:
  after:
  - Feature
  before:
  - Feature
  - acute-2019-q1-planned
  - component::metrics/onionperf
  - owner::acute
  - priority::medium
  - resolution::fixed
  - reviewer::irl
  - severity::normal
  - status::closed
29377:
  after:
  - Bug
  before:
  - Bug
  - acute-2019-q1-planned
  - component::metrics/onionperf
  - owner::acute
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
29457:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/onionperf
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
29458:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/onionperf
  - owner::metrics-team
  - priority::high
  - resolution::fixed
  - severity::normal
  - status::closed
29787:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/onionperf
  - owner::metrics-team
  - priority::high
  - resolution::fixed
  - reviewer::irl
  - severity::normal
  - status::closed
30238:
  after:
  - Bug
  - Sponsor 59
  before:
  - Bug
  - Sponsor 59
  - actualpoints::0.5
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - owner::karsten
  - parent::33321
  - points::2
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
30362:
  after:
  - Backlog
  - Feature
  - Sponsor 59
  before:
  - Backlog
  - Feature
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33321
  - points::3
  - priority::medium
  - severity::normal
  - status::assigned
30554:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/onionperf
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
30586:
  after:
  - Bug
  - Sponsor 59
  before:
  - Bug
  - Sponsor 59
  - actualpoints::1.15
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - owner::phw
  - parent::33321
  - points::0.5
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
30588:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/onionperf
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
30633:
  after:
  - Task
  before:
  - Task
  - component::metrics/onionperf
  - owner::irl
  - parent::30588
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
30634:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/onionperf
  - owner::irl
  - parent::30588
  - priority::medium
  - resolution::fixed
  - reviewer::karsten
  - severity::normal
  - status::closed
30637:
  after:
  - Task
  before:
  - Task
  - component::metrics/onionperf
  - owner::irl
  - parent::30588
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
30760:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/onionperf
  - owner::irl
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
30791:
  after:
  - Task
  before:
  - Task
  - component::metrics/onionperf
  - owner::irl
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
30798:
  after:
  - Backlog
  - Feature
  - Sponsor 59
  before:
  - Backlog
  - Feature
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33324
  - points::5
  - priority::high
  - severity::normal
  - sponsor::59
  - status::reopened
30879:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/onionperf
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - reviewer::irl
  - severity::normal
  - status::closed
33256:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - actualpoints::1
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - owner::metrics-team
  - parent::33327
  - points::2
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
33257:
  after:
  - Feature
  - Needs Review
  - Sponsor 59
  before:
  - Feature
  - Needs Review
  - Sponsor 59
  - actualpoints::0.4
  - component::metrics/onionperf
  - owner::karsten
  - parent::33327
  - points::3
  - priority::medium
  - reviewer::acute
  - severity::normal
33258:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - actualpoints::3.8
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - owner::karsten
  - parent::33327
  - points::3
  - priority::medium
  - resolution::implemented
  - reviewer::acute
  - severity::normal
  - status::closed
33259:
  after:
  - Backlog
  - Feature
  - Sponsor 59
  before:
  - Backlog
  - Feature
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33327
  - points::5
  - priority::medium
  - severity::normal
  - sponsor::59
  - status::new
33260:
  after:
  - Backlog
  - Feature
  - Sponsor 59
  before:
  - Backlog
  - Feature
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33328
  - points::3
  - priority::medium
  - severity::normal
  - status::new
33318:
  after:
  - Project
  - Sponsor 59
  before:
  - Project
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33320
  - priority::medium
  - severity::normal
  - status::new
33319:
  after:
  - Project
  - Sponsor 59
  before:
  - Project
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33320
  - priority::medium
  - severity::normal
  - status::new
33320:
  after:
  - Project
  - Sponsor 59
  before:
  - Project
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33438
  - priority::medium
  - severity::normal
  - status::new
33321:
  after:
  - Project
  - Sponsor 59
  before:
  - Project
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33320
  - priority::medium
  - severity::normal
  - status::new
33322:
  after:
  - Project
  - Sponsor 59
  before:
  - Project
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33438
  - priority::medium
  - severity::normal
  - status::new
33323:
  after:
  - Project
  - Sponsor 59
  before:
  - Project
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33322
  - priority::medium
  - severity::normal
  - sponsor::59
  - status::new
33324:
  after:
  - Project
  - Sponsor 59
  before:
  - Project
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33322
  - priority::medium
  - severity::normal
  - sponsor::59
  - status::new
33325:
  after:
  - Project
  - Sponsor 59
  before:
  - Project
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33322
  - priority::medium
  - severity::normal
  - sponsor::59
  - status::new
33326:
  after:
  - Project
  - Sponsor 59
  before:
  - Project
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33438
  - priority::medium
  - severity::normal
  - status::new
33327:
  after:
  - Project
  - Sponsor 59
  before:
  - Project
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33326
  - priority::medium
  - severity::normal
  - status::new
33328:
  after:
  - Project
  - Sponsor 59
  before:
  - Project
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33326
  - priority::medium
  - severity::normal
  - status::new
33391:
  after:
  - Backlog
  - Feature
  - Next
  - Sponsor 59
  before:
  - Backlog
  - Feature
  - Next
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33323
  - points::1
  - priority::medium
  - reviewer::karsten
  - severity::normal
33392:
  after:
  - Backlog
  - Feature
  - Sponsor 59
  before:
  - Backlog
  - Feature
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33323
  - points::0.5
  - priority::medium
  - severity::normal
  - status::new
33393:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/onionperf
  - metrics-team-roadmap-2020Q1
  - owner::metrics-team
  - parent::33323
  - points::0.5
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
33396:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - actualpoints::0.3
  - component::metrics/onionperf
  - metrics-team-roadmap-2020Q1
  - owner::metrics-team
  - parent::33321
  - points::1
  - priority::medium
  - resolution::implemented
  - severity::normal
  - status::closed
33399:
  after:
  - Doing
  - Feature
  - Sponsor 59
  before:
  - Doing
  - Feature
  - Sponsor 59
  - actualpoints::0.1
  - component::metrics/onionperf
  - owner::karsten
  - parent::33325
  - points::4
  - priority::medium
  - severity::normal
  - status::accepted
33418:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/onionperf
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
33419:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - owner::metrics-team
  - parent::33325
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
33420:
  after:
  - Feature
  - Next
  - Sponsor 59
  before:
  - Feature
  - Next
  - Sponsor 59
  - actualpoints::0.3
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33321
  - points::2.0
  - priority::medium
  - severity::normal
  - status::assigned
33421:
  after:
  - Doing
  - Feature
  - Sponsor 59
  before:
  - Doing
  - Feature
  - Sponsor 59
  - component::metrics/onionperf
  - owner::karsten
  - parent::33321
  - points::5.0
  - priority::medium
  - severity::normal
  - status::accepted
33422:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - metrics-team-roadmap-2020-june
  - owner::metrics-team
  - parent::33321
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
33432:
  after:
  - Doing
  - Feature
  - Sponsor 59
  before:
  - Doing
  - Feature
  - Sponsor 59
  - component::metrics/onionperf
  - owner::phw
  - parent::33321
  - priority::medium
  - severity::normal
  - status::assigned
33433:
  after:
  - Bug
  - Sponsor 59
  before:
  - Bug
  - Sponsor 59
  - actualpoints::0.1
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - owner::metrics-team
  - parent::33321
  - points::0.5
  - priority::medium
  - resolution::fixed
  - reviewer::karsten
  - severity::normal
  - status::closed
33434:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - actualpoints::0.3
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - owner::karsten
  - parent::33321
  - points::0.5
  - priority::medium
  - resolution::implemented
  - reviewer::phw
  - severity::normal
  - status::closed
33435:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - actualpoints::0.2
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - owner::phw
  - parent::33321
  - points::0.2
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
33438:
  after:
  - Project
  - Sponsor 59
  before:
  - Project
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - priority::medium
  - severity::normal
  - status::new
33974:
  after:
  - Doing
  - Feature
  - Sponsor 59
  before:
  - Doing
  - Feature
  - Sponsor 59
  - actualpoints::0.3
  - component::metrics/onionperf
  - owner::acute
  - parent::33321
  - points::2.0
  - priority::medium
  - severity::normal
  - status::accepted
34023:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - actualpoints::0.3
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - owner::karsten
  - parent::33321
  - points::1.0
  - priority::medium
  - resolution::implemented
  - severity::normal
  - status::closed
34024:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - actualpoints::0.2
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - owner::karsten
  - parent::33321
  - points::1
  - priority::medium
  - resolution::implemented
  - reviewer::acute
  - severity::normal
  - status::closed
34031:
  after:
  - Bug
  - Sponsor 59
  before:
  - Bug
  - Sponsor 59
  - actualpoints::0.6
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - owner::acute
  - parent::33321
  - points::2.0
  - priority::medium
  - resolution::fixed
  - reviewer::karsten
  - severity::normal
  - status::closed
34141:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - actualpoints::0.5
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33321
  - points::1.0
  - priority::medium
  - resolution::implemented
  - severity::normal
  - status::closed
34142:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - actualpoints::0.5
  - component::metrics/onionperf
  - owner::karsten
  - parent::33321
  - points::1.0
  - priority::medium
  - resolution::implemented
  - reviewer::acute
  - severity::normal
  - status::closed
34191:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - actualpoints::1
  - component::metrics/onionperf
  - owner::acute
  - parent::33321
  - points::0.5
  - priority::medium
  - resolution::implemented
  - reviewer::karsten
  - severity::normal
  - status::closed
34208:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/onionperf
  - owner::metrics-team
  - priority::very low
  - resolution::fixed
  - severity::minor
  - status::closed
34213:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33321
  - points::2.0
  - priority::medium
  - severity::normal
  - sponsor::59
  - status::new
34214:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - actualpoints::0.1
  - component::metrics/onionperf
  - owner::karsten
  - parent::33327
  - priority::medium
  - resolution::implemented
  - severity::normal
  - sponsor::59
  - status::closed
34215:
  after:
  - Bug
  - Sponsor 59
  before:
  - Bug
  - Sponsor 59
  - actualpoints::0.1
  - component::metrics/onionperf
  - owner::karsten
  - parent::33327
  - priority::medium
  - resolution::fixed
  - severity::normal
  - sponsor::59
  - status::closed
34216:
  after:
  - Bug
  - Sponsor 59
  before:
  - Bug
  - Sponsor 59
  - actualpoints::0.5
  - component::metrics/onionperf
  - owner::karsten
  - parent::33327
  - points::0.3
  - priority::medium
  - resolution::fixed
  - reviewer::acute
  - severity::normal
  - status::closed
34217:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33327
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - sponsor::59
  - status::closed
34218:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33327
  - priority::medium
  - severity::normal
  - sponsor::59
  - status::new
34224:
  after:
  - Bug
  - Sponsor 59
  before:
  - Bug
  - Sponsor 59
  - actualpoints::0.2
  - component::metrics/onionperf
  - owner::metrics-team
  - points::0.2
  - priority::high
  - resolution::fixed
  - severity::normal
  - status::closed
34231:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - parent::33328
  - priority::medium
  - severity::normal
  - status::new
34257:
  after:
  - Bug
  - Needs Review
  - Sponsor 59
  before:
  - Bug
  - Needs Review
  - Sponsor 59
  - component::metrics/onionperf
  - owner::metrics-team
  - priority::medium
  - severity::normal
  - status::new
34261:
  after:
  - Bug
  - Sponsor 59
  before:
  - Bug
  - Sponsor 59
  - actualpoints::0.1
  - component::metrics/onionperf
  - owner::karsten
  - points::0.2
  - priority::medium
  - resolution::fixed
  - severity::normal
  - sponsor::59
  - status::closed
34298:
  after:
  - Bug
  - Sponsor 59
  before:
  - Bug
  - Sponsor 59
  - actualpoints::0.3
  - component::metrics/onionperf
  - owner::phw
  - points::0.1
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
34316:
  after:
  - Bug
  - Sponsor 59
  before:
  - Bug
  - Sponsor 59
  - actualpoints::0.1
  - component::metrics/onionperf
  - metrics-team-roadmap-2020
  - metrics-team-roadmap-2020-june
  - owner::karsten
  - points::0.2
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
34352:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/onionperf
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
