10680:
  after:
  - Feature
  before:
  - Feature
  - bridgedb-parsers
  - component::metrics/statistics
  - owner::metrics-team
  - priority::medium
  - severity::normal
  - status::assigned
16555:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - metrics-2018
  - owner::metrics-team
  - priority::medium
  - severity::normal
  - status::assigned
18167:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/statistics
  - meek
  - metrics-2018
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - severity::major
  - status::closed
18203:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - metrics-2018
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - severity::minor
  - status::closed
19754:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - metrics-2018
  - owner::iwakeh
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
20053:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - metrics-2018
  - milestone::Metrics 1.0.0
  - owner::metrics-team
  - priority::medium
  - severity::normal
  - status::assigned
21146:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - metrics-2017
  - owner::iwakeh
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
21588:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - metrics-2018
  - owner::karsten
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
23285:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - metrics-2018
  - owner::metrics-team
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
23367:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - owner::metrics-team
  - parent::23126
  - priority::medium
  - severity::normal
  - status::new
24018:
  after:
  - Project
  before:
  - Project
  - component::metrics/statistics
  - owner::metrics-team
  - priority::medium
  - severity::normal
  - status::new
  - tbb-needs
  - tbb-performance
24048:
  after:
  - Bug
  before:
  - Bug
  - actualpoints::0.2
  - component::metrics/statistics
  - owner::teor
  - points::0.2
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
24217:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - owner::karsten
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
24218:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - reviewer::iwakeh
  - severity::normal
  - status::closed
24532:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/statistics
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - reviewer::irl
  - severity::normal
  - status::closed
24713:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/statistics
  - owner::karsten
  - priority::medium
  - resolution::fixed
  - reviewer::iwakeh
  - severity::normal
  - status::closed
24996:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/statistics
  - owner::karsten
  - priority::medium
  - resolution::fixed
  - reviewer::iwakeh
  - severity::normal
  - status::closed
25196:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/statistics
  - owner::karsten
  - priority::medium
  - resolution::fixed
  - reviewer::iwakeh
  - severity::normal
  - status::closed
25259:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
25442:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - metrics-2018
  - owner::metrics-team
  - parent::23752
  - priority::medium
  - severity::normal
  - status::new
25459:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - owner::karsten
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
25520:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - owner::karsten
  - priority::high
  - resolution::fixed
  - reviewer::iwakeh
  - severity::normal
  - status::closed
25924:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - owner::karsten
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
26002:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - owner::karsten
  - priority::high
  - resolution::fixed
  - severity::normal
  - status::closed
26015:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - owner::karsten
  - priority::high
  - resolution::fixed
  - reviewer::iwakeh
  - severity::normal
  - status::closed
26022:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/statistics
  - owner::karsten
  - priority::high
  - resolution::fixed
  - severity::normal
  - status::closed
26035:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - owner::karsten
  - priority::medium
  - resolution::fixed
  - reviewer::irl
  - severity::normal
  - sponsor::13
  - status::closed
26171:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/statistics
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
26190:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - owner::metrics-team
  - parent::27234
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
26868:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/statistics
  - owner::metrics-team
  - priority::medium
  - resolution::not a bug
  - severity::normal
  - status::closed
28116:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - owner::karsten
  - priority::medium
  - resolution::fixed
  - reviewer::irl
  - severity::normal
  - status::closed
28137:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - reviewer::irl
  - severity::normal
  - status::closed
28305:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/statistics
  - owner::karsten
  - priority::high
  - resolution::fixed
  - severity::normal
  - sponsor::V-can
  - status::closed
28342:
  after:
  - Project
  before:
  - Project
  - component::metrics/statistics
  - owner::metrics-team
  - priority::medium
  - severity::normal
  - status::new
28603:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/statistics
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
28801:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - owner::karsten
  - priority::medium
  - resolution::fixed
  - reviewer::irl
  - severity::normal
  - status::closed
28945:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/statistics
  - owner::karsten
  - priority::medium
  - reporter::monmire
  - resolution::fixed
  - severity::normal
  - status::closed
29166:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - owner::karsten
  - priority::medium
  - resolution::fixed
  - reviewer::irl
  - severity::normal
  - status::closed
29425:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - owner::metrics-team
  - points::8
  - priority::medium
  - severity::normal
  - status::assigned
29696:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/statistics
  - owner::karsten
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
30610:
  after:
  - Feature
  before:
  - Feature
  - component::metrics/statistics
  - owner::metrics-team
  - parent::29507
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
30919:
  after:
  - Bug
  before:
  - Bug
  - component::metrics/statistics
  - owner::metrics-team
  - priority::medium
  - resolution::fixed
  - reviewer::irl
  - severity::normal
  - status::closed
32135:
  after:
  - Sponsor 30
  - Task
  before:
  - Sponsor 30
  - Task
  - component::metrics/statistics
  - owner::phw
  - parent::31274
  - points::2
  - priority::medium
  - resolution::fixed
  - s30-o21a1
  - severity::normal
  - status::closed
34109:
  after:
  - Feature
  - Sponsor 59
  before:
  - Feature
  - Sponsor 59
  - actualpoints::0.2
  - component::metrics/statistics
  - owner::karsten
  - priority::medium
  - resolution::implemented
  - severity::normal
  - status::closed
