- project: tpo/core/chutney
  save:
  - 044-should
  - CI
  - 035-backport
  reassign:
    ipv6: IPv6
    chutney-ci: CI
    testing: Tests
    tor-hs: Onion Services
    tor-ci: CI
    tor-tests-integration: Tests
    tor-pt: Pluggable Transports
    refactor: Technical Debt
    tor-bridge: Bridge
    technical-debt: Technical Debt
    single-onion: Onion Services
    integration-testing: Tests
    doc: Documentation
    tor-client: Client
    tor-test: Tests
    044-deferred: Deferred
    status::needs-revision: Needs Revision
    041-deferred-20190530: Deferred
    teor-backlog-ci: CI
    jenkins: CI
    continuous-integration: CI
    test: Tests
    intro: First Contribution
    042-deferred-20190918: Deferred
    coverage: Tests
    tor-auth: Authority
    tor-relay: Relay
    bootstrap: Bootstrapping
    regression: Regression
    041-deferred-20190719: Deferred
    tor-guard: Guards
    tor-dirauth: Authority
    test-networks: Tests
    tor-ci-fail-sometimes: CI
    ci: CI
    osx: MacOS
    tor-ci-wants: CI
    hs: Onion Services
  delete:
  - chutney
  - tor-chutney
  - component::core tor/chutney
  - priority::medium
  - severity::normal
  - status::closed
  - resolution::fixed
  - owner::teor
  - status::new
  - owner::nickm
  - points::1
  - points::0.1
  - parent::33050
  - reviewer::nickm
  - SponsorS
  - points::0.5
  - resolution::implemented
  - actualpoints::0.1
  - network-team-roadmap-2019-Q1Q2
  - network-team-roadmap-2020Q1
  - priority::low
  - resolution::duplicate
  - parent::16949
  - actualpoints::0.2
  - points::2
  - status::assigned
  - fast-fix
  - points::0.2
  - priority::high
  - 'milestone::Tor: unspecified'
  - 'milestone::Tor: 0.4.4.x-final'
  - parent::17011
  - reviewer::teor
  - parent::29729
  - parent::20647
  - resolution::wontfix
  - severity::minor
  - SponsorR
  - reviewer::ahf
  - reporter::dave2008
  - parent::14175
  - parent::30208
  - actualpoints::0.3
  - parent::27912
  - points::.2
  - points::3
  - actualpoints::0.5
  - parent::29267
  - TorCoreTeam201606
  - actualpoints::1
  - actualpoints::0.4
  - actualpoints::0
  - parent::21371
  - 'milestone::Tor: 0.3.5.x-final'
  - 'milestone::Tor: 0.4.5.x-final'
  - priority::very high
  - points::.3
  - severity::trivial
  - reporter::huig
  - owner::MrSquanchee
  - parent::27146
  - severity::major
  - parent::32630
  - tor-bwauth
  - 'milestone::Tor: 0.4.1.x-final'
  - 'milestone::Tor: 0.4.2.x-final'
  - parent::21903
  - actualpoints::.3
  - owner::c
  - owner::anuradha1904
  - 041-accepted-20190115
  - owner::cypherpunks
  - network-team-roadmap-2020Q2
  - parent::32240
  - owner::anonym
  - points::.1
  - resolution::worksforme
  - points::5
  - parent::33048
  - parent::30066
  - parent::26803
  - parent::33268
  - TorCoreTeam201507
  - usability
  - parent::4847
  - parent::29689
  - easy?
  - points::4
  - parent::19573
  - parent::16945
  - 041-should
  - 034-backport
  - owner::chobe
  - 034-must
  - teor-unreached-2019-03-08
  - actualpoints::0.25
  - parent::34446
  - points::medium/large
  - parent::31820
  - SponsorU
  - parent::27236
  - parent::20091
  - points::0.3
  - 028-triage
  - network-team-roadmap-2019-Q1Q2-maybe
  - 035-roadmap-subtask
  - network-team-roadmap-october
  - parent::33609
  - actualpoints::0.6
  - actualpoints::2
  - points::8
  - BugSmashFund
  - parent::27067
  - reviewer::asn
  - clock-skew
  - 035-roadmap-proposed
  - parent::15059
  - parent::24403
  - actualpoints::2.5
  - parent::16954
  - parent::30154
  - actualpoints::3
  - actualpoints::1.5
  - TorCoreTeam201605
  - parent::29618
  - parent::33582
  - parent::30886
  - points::medium
  - parent::17811
  - resolution::not a bug
  - 035-must
  - points::.5
  - parent::33272
  - parent::29024
  - actualpoints::1.2
  - priority::very low
  - 029-backport
  - version::tor 0.2.6.1-alpha
  - parent::33379
  - owner::ahf
  - version::tor 0.3.5.1-alpha
  - parent::20534
  - parent::18822
  - SponsorF20131031
  - parent::29280
  - parent::30826
  - parent::27784
  - owner::catalyst
  - network-team-roadmap-september
  - parent::22132
  - reachability
  - parent::16807
  - version::tor unspecified
  - teor-backlog
  - parent::30835
  - reporter::vikassy
  - reporter::larsl
  - network-team-roadmap-november
  - parent::26164
  - TorCoreTeam201509
  - parent::33045
  - 040-backport
  - parent::25157
  - version::tor 0.2.6.2-alpha
  - owner::dave2008
  - points::parent
  - parent::22437
  - parent::34445
  - 'milestone::Tor: 0.2.7.x-final'
  - lorax
  - points::0.25
  - parent::27544
  - points::10
  - 'milestone::Tor: 0.3.2.x-final'
  unsorted:
  - prop311
  - outreachy-ipv6
  - tor-chutney-usability
  - tor-perf
  - prop224
  - consistency
  - prop313
  - chutney-ci-fail
  - prop312
  - tor-ed25519
  - ux
  - rsos
  - client-auth
  - design
  - needs-test
  - PTs
  - install
  - merge-after-041-stable-in-homebrew
  - tor-geoip
  - tor-wants
  - prop224-maybe
  - script
  - bikeshed
  - prop289
  - sh
  - address
  - stats
  - tor-authority
  - address-detection
  - python
  - merge-after-travis-image-update
  - ex-28018-child
  - tor-c
