- project: tpo/core/trunnel
  save: []
  reassign:
    tor-hs: Onion Services
    technical-debt: Technical Debt
  delete:
  - trunnel
  - component::core tor/trunnel
  - priority::medium
  - owner::nickm
  - status::closed
  - severity::normal
  - resolution::fixed
  - status::new
  - priority::very low
  - resolution::implemented
  - points::.5
  unsorted: []
