- project: tpo/applications/android-components
  save: []
  reassign:
    tbb-mobile: Android
  delete:
  - owner::tbb-team
  - priority::medium
  - status::new
  - severity::normal
  - component::applications/tor browser
  - gitlab-tb-android-components
  - TorBrowserTeam202006
  - parent::34324
  - parent::33661
  unsorted: []
