30199:
  after:
  - Bug
  - Android
  before:
  - Bug
  - TorBrowserTeam202004
  - component::applications/tor browser
  - owner::sisbell
  - points::0.5
  - priority::medium
  - reviewer::sysrqb
  - severity::normal
  - status::assigned
  - tbb-8.5
  - tbb-mobile
30426:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201905
  - component::applications/tor browser
  - owner::tbb-team
  - priority::medium
  - severity::normal
  - status::new
  - tbb-8.5
30501:
  after:
  - Bug
  - Needs Review
  - Android
  before:
  - Bug
  - Needs Review
  - TorBrowserTeam202004R
  - component::applications/tor browser
  - owner::tbb-team
  - parent::31280
  - points::2
  - priority::medium
  - reviewer::sysrqb
  - severity::normal
  - sponsor::30-can
  - tbb-mobile
31042:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201906
  - component::applications/tor browser
  - owner::tbb-team
  - priority::medium
  - severity::normal
  - status::new
31043:
  after:
  - Bug
  - Needs Revision
  before:
  - Bug
  - TorBrowserTeam202006
  - component::applications/tor browser
  - owner::tbb-team
  - parent::32069
  - points::2
  - priority::medium
  - severity::normal
  - status::needs-revision
31044:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201906
  - component::applications/tor browser
  - owner::tbb-team
  - parent::31042
  - priority::medium
  - severity::normal
  - status::new
31046:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201906
  - component::applications/tor browser
  - owner::tbb-team
  - parent::31042
  - priority::medium
  - severity::normal
  - status::new
31047:
  after:
  - Bug
  - Needs Review
  before:
  - Bug
  - Needs Review
  - TorBrowserTeam201906
  - component::applications/tor browser
  - owner::tbb-team
  - parent::31042
  - priority::medium
  - severity::normal
31048:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201906
  - component::applications/tor browser
  - owner::tbb-team
  - parent::31042
  - priority::medium
  - severity::normal
  - status::new
31104:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201906
  - component::applications/tor browser
  - owner::tbb-team
  - parent::31042
  - priority::medium
  - severity::normal
  - status::new
31650:
  after:
  - Feature
  - Needs Review
  - Android
  before:
  - Feature
  - Needs Review
  - TorBrowserTeam202004R
  - component::applications/tor browser
  - owner::tbb-team
  - parent::31042
  - points::1
  - priority::medium
  - reviewer::sysrqb
  - severity::normal
  - tbb-mobile
32024:
  after:
  - Bug
  - Android
  before:
  - Bug
  - component::applications/tor browser
  - owner::tbb-team
  - parent::32069
  - priority::medium
  - severity::normal
  - status::new
  - tbb-mobile
32069:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201910
  - component::applications/tor browser
  - owner::tbb-team
  - priority::medium
  - severity::normal
  - status::new
32070:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201910
  - component::applications/tor browser
  - owner::tbb-team
  - parent::32069
  - priority::medium
  - severity::normal
  - status::new
32072:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201910
  - component::applications/tor browser
  - owner::tbb-team
  - parent::32069
  - priority::medium
  - severity::normal
  - status::new
32074:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201910
  - component::applications/tor browser
  - owner::tbb-team
  - parent::32069
  - priority::medium
  - severity::normal
  - status::new
32075:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201910
  - component::applications/tor browser
  - owner::tbb-team
  - parent::32069
  - priority::medium
  - severity::normal
  - status::new
32077:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201910
  - component::applications/tor browser
  - owner::tbb-team
  - parent::32069
  - priority::medium
  - severity::normal
  - status::new
32078:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201910
  - component::applications/tor browser
  - owner::tbb-team
  - parent::32069
  - priority::medium
  - severity::normal
  - status::new
32079:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201910
  - component::applications/tor browser
  - owner::tbb-team
  - parent::32069
  - priority::medium
  - severity::normal
  - status::new
32080:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201910
  - component::applications/tor browser
  - owner::tbb-team
  - parent::32069
  - priority::medium
  - severity::normal
  - status::new
32081:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201910
  - component::applications/tor browser
  - owner::tbb-team
  - parent::32069
  - priority::medium
  - severity::normal
  - status::new
32082:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201910
  - component::applications/tor browser
  - owner::tbb-team
  - parent::32069
  - priority::medium
  - severity::normal
  - status::new
32083:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201910
  - component::applications/tor browser
  - owner::tbb-team
  - parent::32069
  - priority::medium
  - severity::normal
  - status::new
32084:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201910
  - component::applications/tor browser
  - owner::tbb-team
  - parent::32069
  - priority::medium
  - severity::normal
  - status::new
32085:
  after:
  - Bug
  before:
  - Bug
  - TorBrowserTeam201910
  - component::applications/tor browser
  - owner::tbb-team
  - parent::32069
  - priority::medium
  - severity::normal
  - status::new
33930:
  after:
  - Bug
  - Platform Parity
  - Android
  before:
  - Bug
  - GeorgKoppen202004
  - TorBrowserTeam202004
  - component::applications/tor browser
  - gitlab-tb-tor-android-service
  - owner::gk
  - priority::medium
  - severity::normal
  - status::new
  - tbb-mobile
  - tbb-parity
