- project: tpo/applications/tor-onion-proxy-library
  save: []
  reassign:
    tbb-mobile: Android
  delete:
  - owner::tbb-team
  - severity::normal
  - component::applications/tor browser
  - priority::medium
  - status::new
  - TorBrowserTeam202004R
  - actualpoints::.5
  - gitlab-tb-topl
  - points::1
  - reviewer::sysrqb
  - priority::high
  - TorBrowserTeam201905
  - points::.25
  - TorBrowserTeam202004
  unsorted:
  - tbb-8.5
