1:
  after: []
  before: []
2:
  after:
  - Doing
  before:
  - Doing
3:
  after:
  - Doing
  before:
  - Doing
  - Organize
4:
  after:
  - Doing
  before:
  - Doing
  - Organize
5:
  after:
  - Next
  before:
  - Next
  - Organize
6:
  after:
  - Backlog
  before:
  - Backlog
  - Organize
7:
  after:
  - Doing
  before:
  - Doing
8:
  after:
  - Next
  before:
  - Next
  - Organize
9:
  after:
  - Backlog
  before:
  - Backlog
  - Organize
10:
  after:
  - Doing
  before:
  - Doing
  - Organize
11:
  after:
  - Next
  before:
  - Next
12:
  after: []
  before:
  - Organize
13:
  after: []
  before: []
14:
  after: []
  before: []
15:
  after:
  - Doing
  before:
  - Doing
  - Organize
16:
  after:
  - Backlog
  before:
  - Backlog
17:
  after: []
  before: []
18:
  after: []
  before:
  - Organize
19:
  after: []
  before:
  - Organize
20:
  after: []
  before: []
21:
  after: []
  before: []
22:
  after: []
  before: []
23:
  after:
  - Backlog
  - Bug
  before:
  - Backlog
  - Bug
24:
  after:
  - Backlog
  before:
  - Backlog
25:
  after: []
  before:
  - Organize
26:
  after:
  - Doing
  before:
  - Doing
  - Organize
27:
  after:
  - Doing
  before:
  - Doing
28:
  after:
  - Doing
  before:
  - Doing
  - Organize
29:
  after: []
  before:
  - Organize
30:
  after:
  - Bug
  before:
  - Bug
31:
  after: []
  before:
  - Organize
32:
  after: []
  before: []
33:
  after: []
  before: []
34:
  after: []
  before: []
35:
  after: []
  before: []
36:
  after:
  - Next
  before:
  - Next
37:
  after: []
  before: []
38:
  after: []
  before: []
39:
  after:
  - Next
  before:
  - Next
40:
  after: []
  before:
  - Organize
41:
  after: []
  before: []
42:
  after: []
  before:
  - Organize
43:
  after:
  - Backlog
  before:
  - Backlog
44:
  after:
  - Next
  before:
  - Next
