1:
  after: []
  before: []
2:
  after: []
  before: []
3:
  after: []
  before: []
4:
  after: []
  before: []
5:
  after: []
  before: []
9:
  after: []
  before: []
10:
  after: []
  before: []
11:
  after: []
  before: []
12:
  after: []
  before: []
13:
  after: []
  before: []
14:
  after: []
  before: []
15:
  after:
  - Doing
  before:
  - Doing
16:
  after: []
  before: []
17:
  after: []
  before: []
18:
  after: []
  before: []
19:
  after: []
  before: []
20:
  after: []
  before: []
21:
  after: []
  before: []
22:
  after: []
  before: []
23:
  after: []
  before: []
24:
  after: []
  before: []
25:
  after: []
  before: []
26:
  after:
  - Doing
  before:
  - Doing
27:
  after: []
  before: []
28:
  after: []
  before: []
29:
  after:
  - Doing
  before:
  - Doing
32:
  after:
  - Doing
  - Sponsor 9
  - UX
  before:
  - Doing
  - Sponsor 9
  - UX
35:
  after: []
  before: []
36:
  after: []
  before: []
37:
  after: []
  before: []
38:
  after: []
  before: []
39:
  after: []
  before: []
40:
  after:
  - Doing
  before:
  - Doing
41:
  after: []
  before:
  - To Do
42:
  after:
  - Sponsor 27
  before:
  - Sponsor 27
43:
  after:
  - Sponsor 27
  before:
  - Sponsor 27
44:
  after:
  - Sponsor 27
  before:
  - Sponsor 27
45:
  after:
  - Sponsor 27
  before:
  - Sponsor 27
46:
  after:
  - Sponsor 27
  before:
  - Sponsor 27
47:
  after:
  - Sponsor 27
  before:
  - Sponsor 27
48:
  after:
  - Doing
  - Sponsor 9
  - UX
  before:
  - Doing
  - Sponsor 9
  - UX
49:
  after:
  - Next
  - Sponsor 9
  - UX
  before:
  - Next
  - Sponsor 9
  - UX
50:
  after:
  - Next
  - Sponsor 9
  - UX
  before:
  - Next
  - Sponsor 9
  - UX
51:
  after: []
  before: []
52:
  after: []
  before: []
53:
  after:
  - Sponsor 27
  before:
  - Sponsor 27
54:
  after: []
  before: []
55:
  after: []
  before: []
56:
  after:
  - Sponsor 27
  before:
  - Sponsor 27
57:
  after:
  - Backlog
  before:
  - Backlog
58:
  after: []
  before: []
59:
  after: []
  before: []
60:
  after: []
  before: []
61:
  after:
  - Doing
  before:
  - Doing
62:
  after: []
  before: []
63:
  after:
  - Sponsor 30
  before:
  - Sponsor 30
64:
  after:
  - Sponsor 27
  before:
  - Sponsor 27
65:
  after: []
  before: []
66:
  after: []
  before: []
67:
  after: []
  before: []
68:
  after: []
  before: []
69:
  after:
  - Backlog
  before:
  - Backlog
70:
  after:
  - Doing
  before:
  - Doing
