10022:
  after:
  - Project
  before:
  - Project
  - blog
  - component::webpages/blog
  - priority::medium
  - replacement
  - resolution::fixed
  - severity::normal
  - status::closed
  - upgrade
  - www-team
10440:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - priority::high
  - reporter::patryk.bogdan@pentesters.pl
  - resolution::fixed
  - severity::normal
  - status::closed
10479:
  after:
  - Task
  before:
  - Task
  - component::webpages/blog
  - milestone::2014 Tor Blog Replacement
  - owner::ultrasandwich
  - parent::10022
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
10480:
  after:
  - Task
  before:
  - Task
  - component::webpages/blog
  - milestone::2014 Tor Blog Replacement
  - owner::ultrasandwich
  - parent::10022
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
13118:
  after:
  - Task
  before:
  - Task
  - component::webpages/blog
  - milestone::2014 Tor Blog Replacement
  - parent::10022
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
13262:
  after:
  - Task
  before:
  - Task
  - component::webpages/blog
  - milestone::2014 Tor Blog Replacement
  - parent::10022
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
13263:
  after:
  - Task
  before:
  - Task
  - component::webpages/blog
  - milestone::2014 Tor Blog Replacement
  - owner::ultrasandwich
  - parent::10022
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
13264:
  after:
  - Feature
  before:
  - Feature
  - component::webpages/blog
  - milestone::2014 Tor Blog Replacement
  - parent::10022
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
15032:
  after:
  - Feature
  before:
  - Feature
  - component::webpages/blog
  - mirror
  - priority::medium
  - reporter::martingale
  - severity::normal
  - static
  - status::new
18773:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - priority::medium
  - severity::normal
  - status::new
20156:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - priority::medium
  - resolution::worksforme
  - severity::blocker
  - status::closed
20158:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
22013:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - severity::normal
  - status::assigned
22014:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22016:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22017:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22018:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22019:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22020:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22021:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22243:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22334:
  after:
  - Bug
  - UX
  before:
  - Bug
  - UX
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::low
  - resolution::wontfix
  - severity::normal
  - status::closed
22335:
  after:
  - Bug
  - UX
  before:
  - Bug
  - UX
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::low
  - resolution::implemented
  - severity::normal
  - status::closed
22336:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22337:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22338:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22350:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22352:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22353:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22354:
  after:
  - Feature
  before:
  - Feature
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22383:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22385:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::high
  - resolution::fixed
  - severity::normal
  - status::closed
22386:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::high
  - resolution::fixed
  - severity::normal
  - status::closed
22387:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22388:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::low
  - severity::normal
  - status::reopened
22389:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22390:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22392:
  after:
  - Feature
  - UX
  before:
  - Feature
  - UX
  - component::webpages/blog
  - owner::antonela
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22393:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22394:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22395:
  after:
  - Bug
  - UX
  before:
  - Bug
  - UX
  - component::webpages/blog
  - owner::antonela
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22397:
  after:
  - Feature
  before:
  - Feature
  - component::webpages/blog
  - parent::22013
  - priority::medium
  - severity::normal
  - status::new
22401:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::high
  - resolution::fixed
  - severity::normal
  - status::closed
22404:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::worksforme
  - severity::normal
  - status::closed
22411:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::very high
  - resolution::fixed
  - severity::normal
  - status::closed
22426:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::minor
  - status::closed
22436:
  after:
  - Feature
  before:
  - Feature
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::low
  - resolution::fixed
  - severity::normal
  - status::closed
22442:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
22443:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
22464:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22509:
  after:
  - Feature
  before:
  - Feature
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22510:
  after:
  - Feature
  before:
  - Feature
  - component::webpages/blog
  - owner::antonela
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22530:
  after:
  - Bug
  before:
  - Bug
  - blog
  - component::webpages/blog
  - owner::hiro
  - priority::high
  - severity::major
  - status::new
  - user-feedback
22549:
  after:
  - Feature
  before:
  - Feature
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22557:
  after:
  - Feature
  before:
  - Feature
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::wontfix
  - severity::minor
  - status::closed
22622:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22624:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22625:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22655:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::high
  - resolution::fixed
  - severity::major
  - status::closed
22671:
  after:
  - Bug
  - UX
  before:
  - Bug
  - UX
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22724:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22774:
  after:
  - Feature
  - Needs Information
  - UX
  before:
  - Feature
  - Needs Information
  - UX
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - severity::normal
22783:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22784:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22786:
  after:
  - Bug
  - UX
  before:
  - Bug
  - UX
  - component::webpages/blog
  - owner::hiro
  - parent::22013
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22806:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22807:
  after:
  - Feature
  before:
  - Feature
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22822:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::very high
  - resolution::fixed
  - severity::normal
  - status::closed
22823:
  after:
  - Feature
  before:
  - Feature
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22845:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
22846:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - severity::normal
  - status::new
22850:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
22947:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - security
  - severity::normal
  - status::needs-revision
23005:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
23007:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
23008:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - reporter::snoek
  - resolution::fixed
  - severity::minor
  - status::closed
23022:
  after:
  - Bug
  - UX
  before:
  - Bug
  - UX
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
23096:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - severity::normal
  - status::assigned
23132:
  after:
  - Task
  before:
  - Task
  - component::webpages/blog
  - parent::22397
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
23259:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::low
  - resolution::fixed
  - severity::normal
  - status::closed
23287:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::high
  - resolution::not a bug
  - severity::normal
  - status::closed
23394:
  after:
  - Feature
  before:
  - Feature
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - reporter::missionimpossible@grr.la
  - severity::normal
  - status::new
23395:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - severity::normal
  - status::new
23792:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - priority::medium
  - severity::normal
  - status::new
23810:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::not a bug
  - severity::normal
  - status::closed
23857:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - severity::normal
  - status::new
23906:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
23992:
  after:
  - Feature
  before:
  - Feature
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - severity::normal
  - status::new
24187:
  after:
  - Bug
  - UX
  before:
  - Bug
  - UX
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
24390:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::high
  - reporter::Dbryrtfbcbhgf
  - resolution::not a bug
  - severity::major
  - status::closed
24437:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
24438:
  after:
  - Bug
  - UX
  before:
  - Bug
  - UX
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
24439:
  after:
  - Bug
  - UX
  before:
  - Bug
  - UX
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
24440:
  after:
  - Bug
  - Needs Review
  - UX
  before:
  - Bug
  - Needs Review
  - UX
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - severity::normal
24466:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::low
  - resolution::fixed
  - severity::normal
  - status::closed
24520:
  after:
  - Bug
  - UX
  before:
  - Bug
  - UX
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - severity::normal
  - status::new
24647:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::high
  - resolution::wontfix
  - severity::normal
  - status::closed
25011:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
25049:
  after:
  - Bug
  before:
  - Bug
  - blog
  - component::webpages/blog
  - disappearance
  - owner::hiro
  - priority::low
  - reload
  - reply
  - reporter::freedomseeker
  - resolution::fixed
  - severity::minor
  - status::closed
25073:
  after:
  - Feature
  before:
  - Feature
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::implemented
  - severity::normal
  - status::closed
25106:
  after:
  - Feature
  before:
  - Feature
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::implemented
  - severity::normal
  - status::closed
25243:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::very high
  - resolution::fixed
  - severity::normal
  - status::closed
25424:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::worksforme
  - severity::normal
  - status::closed
25565:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - severity::normal
  - status::new
25608:
  after:
  - Task
  before:
  - Task
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::implemented
  - severity::normal
  - status::closed
25698:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
26013:
  after:
  - Task
  before:
  - Task
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::implemented
  - severity::normal
  - status::closed
26061:
  after:
  - Bug
  - UX
  before:
  - Bug
  - UX
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - severity::normal
  - status::reopened
26065:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
26066:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - severity::normal
  - status::new
26209:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::high
  - severity::major
  - status::reopened
26328:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::stephw
  - priority::very high
  - severity::normal
  - status::assigned
26344:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::high
  - resolution::duplicate
  - severity::major
  - status::closed
26433:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
26912:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::high
  - severity::normal
  - status::new
27233:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
27477:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
27541:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
27566:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - severity::normal
  - status::new
27792:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
28004:
  after:
  - Task
  before:
  - Task
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
28164:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - severity::normal
  - status::new
28347:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::high
  - resolution::fixed
  - severity::normal
  - status::closed
28411:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - severity::major
  - status::new
28620:
  after:
  - Feature
  before:
  - Feature
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::major
  - status::closed
28882:
  after:
  - Task
  before:
  - Task
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::implemented
  - severity::major
  - status::closed
29619:
  after:
  - Feature
  before:
  - Feature
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
29685:
  after:
  - Task
  before:
  - Task
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
29735:
  after:
  - Task
  before:
  - Task
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
30358:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::major
  - status::closed
30576:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::22530
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
31114:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::high
  - severity::normal
  - status::new
31710:
  after:
  - Task
  before:
  - Task
  - component::webpages/blog
  - owner::teor
  - parent::31708
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
31809:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
32288:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
32874:
  after:
  - Bug
  before:
  - Blog
  - Bug
  - Mobile
  - Tags
  - Tor
  - component::webpages/blog
  - owner::hiro
  - priority::low
  - reporter::annalee_
  - severity::normal
  - status::new
33105:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - parent::32090
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
33109:
  after:
  - Task
  before:
  - Task
  - component::webpages/blog
  - owner::ggus
  - priority::medium
  - severity::normal
  - status::assigned
33115:
  after:
  - Bug
  before:
  - Bug
  - component::webpages/blog
  - owner::hiro
  - points::10
  - priority::medium
  - severity::normal
  - status::new
  - tpa-roadmap-october
