9843:
  after:
  - Task
  before:
  - SponsorO
  - Task
  - component::community/tor browser manual
  - owner::traumschule
  - parent::3893
  - priority::medium
  - resolution::fixed
  - sebastian-0115-triaged
  - severity::normal
  - status::closed
13005:
  after:
  - Feature
  - Needs Review
  before:
  - Feature
  - Needs Review
  - component::community/tor browser manual
  - faq
  - owner::traumschule
  - priority::medium
  - severity::normal
20537:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::Jaruga
  - priority::medium
  - severity::normal
  - status::accepted
20538:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::t0mmy
  - priority::medium
  - severity::normal
  - status::assigned
20663:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::phoul
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
20664:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::phoul
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
20665:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::phoul
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
20739:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::phoul
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
20959:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::arthuredelstein
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
21603:
  after:
  - Task
  before:
  - Task
  - component::community/tor browser manual
  - owner::phoul
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
23222:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::Jaruga
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
23345:
  after:
  - Feature
  before:
  - Feature
  - component::community/tor browser manual
  - owner::Jaruga
  - priority::medium
  - resolution::implemented
  - severity::normal
  - snowflake
  - status::closed
23922:
  after:
  - Bug
  - docshackathon
  before:
  - Bug
  - component::community/tor browser manual
  - docshackathon
  - owner::boklm
  - parent::24231
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
23996:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::phoul
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
24320:
  after:
  - Task
  before:
  - Task
  - component::community/tor browser manual
  - owner::Jaruga
  - priority::medium
  - resolution::implemented
  - severity::normal
  - status::closed
24391:
  after:
  - Task
  before:
  - Task
  - component::community/tor browser manual
  - owner::Phoul
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
24672:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::Jaruga
  - priority::medium
  - reporter::Dbryrtfbcbhgf
  - resolution::implemented
  - severity::normal
  - status::closed
25198:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::wayward
  - priority::medium
  - severity::normal
  - status::assigned
25218:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - milestone::website redesign
  - owner::ggus
  - parent::23266
  - priority::high
  - resolution::fixed
  - severity::normal
  - status::closed
25865:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::Jaruga
  - priority::medium
  - resolution::implemented
  - severity::normal
  - status::closed
27474:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::phoul
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
27621:
  after:
  - Project
  before:
  - Project
  - component::community/tor browser manual
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
27724:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::phoul
  - priority::medium
  - reporter::Dbryrtfbcbhgf
  - resolution::fixed
  - severity::normal
  - status::closed
28235:
  after:
  - Task
  before:
  - Task
  - component::community/tor browser manual
  - owner::arthuredelstein
  - priority::medium
  - severity::normal
  - status::assigned
28236:
  after:
  - Task
  before:
  - Task
  - component::community/tor browser manual
  - owner::emmapeel
  - parent::27621
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
28237:
  after:
  - Feature
  before:
  - Feature
  - component::community/tor browser manual
  - owner::traumschule
  - parent::27621
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
28484:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - lektor
  - owner::wayward
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
  - support
  - tb-manual
28486:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::hiro
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
28489:
  after:
  - Feature
  - docshackathon
  before:
  - Feature
  - component::community/tor browser manual
  - docshackathon
  - moat
  - owner::phoul
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
28490:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::wayward
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
28491:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::emmapeel
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
28492:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::phoul
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
28504:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::phoul
  - priority::high
  - resolution::fixed
  - severity::normal
  - status::closed
28516:
  after:
  - Bug
  - docshackathon
  before:
  - Bug
  - component::community/tor browser manual
  - docshackathon
  - documentation
  - owner::phoul
  - priority::medium
  - severity::normal
  - status::new
28557:
  after:
  - Task
  before:
  - Task
  - component::community/tor browser manual
  - owner::wayward
  - priority::medium
  - severity::normal
  - status::assigned
28820:
  after:
  - Task
  - docshackathon
  before:
  - Task
  - component::community/tor browser manual
  - docshackathon
  - owner::phoul
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
29146:
  after:
  - Task
  before:
  - Task
  - component::community/tor browser manual
  - owner::wayward
  - priority::medium
  - resolution::implemented
  - severity::normal
  - status::closed
29584:
  after:
  - Task
  before:
  - Task
  - component::community/tor browser manual
  - owner::wayward
  - priority::medium
  - severity::normal
  - status::assigned
29856:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - documentation
  - owner::ggus
  - parent::31281
  - priority::medium
  - resolution::fixed
  - severity::normal
  - sponsor::30-can
  - status::closed
  - tbb
29862:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::wayward
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
  - tbb-8.5
29965:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::phoul
  - priority::medium
  - reporter::monmire
  - resolution::fixed
  - severity::normal
  - status::closed
30161:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::phoul
  - priority::medium
  - severity::normal
  - status::new
30296:
  after:
  - Task
  before:
  - Task
  - component::community/tor browser manual
  - owner::wayward
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
30297:
  after:
  - Task
  before:
  - Task
  - component::community/tor browser manual
  - owner::emmapeel
  - priority::medium
  - severity::normal
  - status::assigned
30562:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::wayward
  - priority::high
  - resolution::fixed
  - severity::normal
  - status::closed
30844:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::wayward
  - priority::medium
  - severity::normal
  - status::reopened
30966:
  after:
  - Feature
  before:
  - Feature
  - component::community/tor browser manual
  - owner::wayward
  - priority::medium
  - reporter::torlove
  - resolution::fixed
  - severity::normal
  - status::closed
31060:
  after:
  - Bug
  - docshackathon
  before:
  - Bug
  - component::community/tor browser manual
  - docshackathon
  - owner::ggus
  - parent::31281
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - sponsor::30-can
  - status::closed
32120:
  after:
  - Bug
  - UX
  - docshackathon
  before:
  - Bug
  - UX
  - component::community/tor browser manual
  - docshackathon
  - owner::ggus
  - priority::medium
  - severity::normal
  - status::new
32127:
  after:
  - Bug
  - docshackathon
  before:
  - Bug
  - component::community/tor browser manual
  - docshackathon
  - get
  - gettor
  - owner::ggus
  - parent::31982
  - priority::medium
  - reporter::bluemoon
  - severity::normal
  - status::new
  - tor
32153:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - documentation
  - owner::ggus
  - parent::29856
  - priority::medium
  - reporter::bluemoon
  - resolution::fixed
  - severity::normal
  - status::closed
  - tbb
33454:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::ggus
  - parent::31069
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
33468:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor browser manual
  - owner::ggus
  - priority::medium
  - reporter::pariksheet
  - resolution::fixed
  - severity::normal
  - status::closed
33515:
  after:
  - Feature
  - UX
  before:
  - Feature
  - UX
  - component::community/tor browser manual
  - owner::ggus
  - parent::33512
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
  - tbb-9.5
  - tor-hs
33518:
  after:
  - Feature
  - UX
  before:
  - Feature
  - UX
  - component::community/tor browser manual
  - owner::ggus
  - priority::medium
  - severity::normal
  - sponsor::27-can
  - status::new
33652:
  after:
  - Task
  before:
  - Task
  - component::community/tor browser manual
  - owner::ggus
  - priority::medium
  - severity::normal
  - status::new
