1:
  after: []
  before: []
2:
  after: []
  before: []
3:
  after: []
  before: []
4:
  after:
  - Frontend
  - Localization
  before:
  - Frontend
  - Localization
5:
  after: []
  before: []
6:
  after: []
  before: []
7:
  after: []
  before: []
8:
  after:
  - To Do
  before:
  - To Do
9:
  after:
  - To Do
  before:
  - To Do
10:
  after:
  - To Do
  before:
  - To Do
11:
  after: []
  before: []
12:
  after: []
  before: []
13:
  after:
  - To Do
  before:
  - To Do
14:
  after:
  - To Do
  before:
  - To Do
15:
  after:
  - DocsHackathon
  before:
  - DocsHackathon
16:
  after: []
  before: []
17:
  after:
  - To Do
  before:
  - To Do
18:
  after: []
  before: []
19:
  after:
  - Bug
  - Localization
  before:
  - Bug
  - Localization
20:
  after: []
  before: []
21:
  after: []
  before: []
22:
  after: []
  before: []
23:
  after: []
  before: []
24:
  after:
  - DocsHackathon
  before:
  - DocsHackathon
25:
  after:
  - DocsHackathon
  before:
  - DocsHackathon
26:
  after:
  - DocsHackathon
  - To Do
  before:
  - DocsHackathon
  - To Do
27:
  after: []
  before: []
28:
  after:
  - DocsHackathon
  before:
  - DocsHackathon
29:
  after:
  - DocsHackathon
  before:
  - DocsHackathon
30:
  after:
  - DocsHackathon
  before:
  - DocsHackathon
31:
  after:
  - To Do
  before:
  - To Do
32:
  after: []
  before: []
33:
  after: []
  before: []
34:
  after:
  - DocsHackathon
  before:
  - DocsHackathon
35:
  after: []
  before: []
36:
  after:
  - DocsHackathon
  - First Contribution
  before:
  - DocsHackathon
  - Easy
37:
  after:
  - DocsHackathon
  - First Contribution
  before:
  - DocsHackathon
  - Easy
38:
  after:
  - DocsHackathon
  before:
  - DocsHackathon
39:
  after:
  - DocsHackathon
  before:
  - DocsHackathon
40:
  after: []
  before: []
41:
  after: []
  before: []
42:
  after:
  - DocsHackathon
  - Documentation
  before:
  - DocsHackathon
  - Documentation
43:
  after:
  - Documentation
  before:
  - Documentation
44:
  after:
  - Doing
  before:
  - Doing
45:
  after: []
  before: []
46:
  after:
  - To Do
  - Bug
  before:
  - To Do
  - bug
47:
  after:
  - DocsHackathon
  - Doing
  before:
  - DocsHackathon
  - Doing
  - enhancement
48:
  after: []
  before: []
49:
  after: []
  before: []
50:
  after: []
  before: []
51:
  after: []
  before: []
52:
  after:
  - Feature
  - Frontend
  before:
  - Feature
  - Frontend
53:
  after: []
  before: []
54:
  after:
  - DocsHackathon
  - Documentation
  before:
  - DocsHackathon
  - Documentation
55:
  after: []
  before: []
56:
  after: []
  before: []
57:
  after:
  - DocsHackathon
  - Frontend
  - First Contribution
  before:
  - DocsHackathon
  - Easy
  - Frontend
58:
  after: []
  before: []
59:
  after: []
  before: []
60:
  after: []
  before: []
61:
  after: []
  before: []
62:
  after: []
  before: []
63:
  after: []
  before: []
64:
  after:
  - Bug
  - UX
  before:
  - Bug
  - UX
65:
  after: []
  before: []
66:
  after: []
  before: []
67:
  after: []
  before: []
68:
  after:
  - Feature
  - Frontend
  before:
  - Feature
  - Frontend
69:
  after: []
  before: []
70:
  after:
  - DocsHackathon
  - Documentation
  before:
  - DocsHackathon
  - Documentation
71:
  after:
  - Task
  before:
  - Task
72:
  after:
  - Documentation
  before:
  - Documentation
73:
  after: []
  before: []
74:
  after: []
  before: []
75:
  after: []
  before: []
76:
  after: []
  before: []
77:
  after: []
  before: []
78:
  after: []
  before: []
79:
  after: []
  before: []
80:
  after: []
  before: []
