1:
  after:
  - 07/2019
  before:
  - 07/2019
2:
  after:
  - 07/2019
  before:
  - 07/2019
3:
  after:
  - 07/2019
  before:
  - 07/2019
4:
  after:
  - 08/2019
  - Doing
  - Sponsor 9
  - Task
  - UX
  before:
  - 08/2019
  - Doing
  - Sponsor 9
  - Task
  - UX
5:
  after:
  - 08/2019
  before:
  - 08/2019
6:
  after:
  - 08/2019
  before:
  - 08/2019
7:
  after:
  - 08/2019
  before:
  - 08/2019
8:
  after:
  - 08/2019
  before:
  - 08/2019
9:
  after: []
  before: []
10:
  after:
  - India
  - first-contact
  before:
  - India
  - first-contact
11:
  after:
  - first-contact
  before:
  - first-contact
12:
  after:
  - India
  - first-contact
  before:
  - India
  - first-contact
13:
  after:
  - Mexico
  - first-contact
  before:
  - Mexico
  - first-contact
14:
  after:
  - Brazil
  - pipeline
  before:
  - Brazil
  - pipeline
15:
  after:
  - Colombia
  - first-contact
  before:
  - Colombia
  - first-contact
16:
  after:
  - Colombia
  - agreement-signed
  before:
  - Colombia
  - agreement-signed
17:
  after:
  - Colombia
  - feedback-returned
  before:
  - Colombia
  - feedback-returned
18:
  after:
  - Colombia
  - first-contact
  before:
  - Colombia
  - first-contact
19:
  after:
  - Indonesia
  - pipeline
  before:
  - Indonesia
  - pipeline
20:
  after:
  - Indonesia
  - agreement-signed
  before:
  - Indonesia
  - agreement-signed
21:
  after:
  - India
  - pipeline
  before:
  - India
  - pipeline
22:
  after:
  - Kenya
  - first-contact
  before:
  - Kenya
  - first-contact
23:
  after:
  - Mexico
  - agreement-signed
  before:
  - Mexico
  - agreement-signed
24:
  after:
  - Mexico
  - pipeline
  before:
  - Mexico
  - pipeline
25:
  after:
  - Uganda
  - agreement-signed
  before:
  - Uganda
  - agreement-signed
26:
  after:
  - Uganda
  - first-contact
  before:
  - Uganda
  - first-contact
27:
  after:
  - Uganda
  - first-contact
  before:
  - Uganda
  - first-contact
28:
  after:
  - Tanzania
  - training-scheduled
  before:
  - Tanzania
  - training-scheduled
