# This file contains information on all labels in the tpo/community/support Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/community/support"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"

  save:
#   - "type::defect"                         # 56 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::task"                           # 28 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "type::enhancement"                    # 14 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "type::project"                        # 9 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
#   - "ex-sponsor19"                         # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::30-must"                     # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor 30'.
#   - "ex-sponsor-19"                        # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "ux-team"                              # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'UX'.
#   - "status::needs-information"            # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Information'.
#   - "sponsor::Z"                           # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
    - "docshackathon"                        # 11 ticket(s) with this label.

  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::community/tor support"     # 107 ticket(s) with this label.
    - "severity::normal"                     # 93 ticket(s) with this label.
    - "status::closed"                       # 89 ticket(s) with this label.
    - "priority::medium"                     # 88 ticket(s) with this label.
    - "owner::phoul"                         # 51 ticket(s) with this label.
    - "resolution::fixed"                    # 26 ticket(s) with this label.
    - "resolution::duplicate"                # 18 ticket(s) with this label.
    - "resolution::not a bug"                # 14 ticket(s) with this label.
    - "resolution::user disappeared"         # 11 ticket(s) with this label.
    - "resolution::wontfix"                  # 10 ticket(s) with this label.
    - "priority::immediate"                  # 7 ticket(s) with this label.
    - "priority::low"                        # 7 ticket(s) with this label.
    - "owner::Sherief"                       # 6 ticket(s) with this label.
    - "status::assigned"                     # 6 ticket(s) with this label.
    - "resolution::invalid"                  # 6 ticket(s) with this label.
    - "status::new"                          # 6 ticket(s) with this label.
    - "documentation"                        # 6 ticket(s) with this label.
    - "version::tor unspecified"             # 6 ticket(s) with this label.
    - "pups"                                 # 5 ticket(s) with this label.
    - "version::tor 0.3.5.7"                 # 5 ticket(s) with this label.
    - "SponsorO"                             # 4 ticket(s) with this label.
    - "support"                              # 4 ticket(s) with this label.
    - "status::reopened"                     # 4 ticket(s) with this label.
    - "owner::hiro"                          # 3 ticket(s) with this label.
    - "milestone::Tor: unspecified"          # 3 ticket(s) with this label.
    - "owner::lunar"                         # 3 ticket(s) with this label.
    - "severity::trivial"                    # 3 ticket(s) with this label.
    - "severity::minor"                      # 3 ticket(s) with this label.
    - "severity::blocker"                    # 3 ticket(s) with this label.
    - "severity::major"                      # 3 ticket(s) with this label.
    - "owner::tbb-team"                      # 2 ticket(s) with this label.
    - "milestone::website redesign"          # 2 ticket(s) with this label.
    - "FAQ"                                  # 2 ticket(s) with this label.
    - "portal"                               # 2 ticket(s) with this label.
    - "docs"                                 # 2 ticket(s) with this label.
    - "Tor"                                  # 2 ticket(s) with this label.
    - "reporter::monmire"                    # 2 ticket(s) with this label.
    - "regression?"                          # 2 ticket(s) with this label.
    - "owner::dgoulet"                       # 2 ticket(s) with this label.
    - "severity::critical"                   # 2 ticket(s) with this label.
    - "noscript"                             # 2 ticket(s) with this label.
    - "vpn"                                  # 2 ticket(s) with this label.
    - "priority::high"                       # 2 ticket(s) with this label.
    - "torrc"                                # 2 ticket(s) with this label.
    - "owner::Jaruga"                        # 2 ticket(s) with this label.
    - "resolution::worksforme"               # 2 ticket(s) with this label.
    - "resolution::implemented"              # 2 ticket(s) with this label.
    - "relays"                               # 2 ticket(s) with this label.
    - "priority::very low"                   # 2 ticket(s) with this label.
    - "of"                                   # 1 ticket(s) with this label.
    - "tbb-mobile"                           # 1 ticket(s) with this label.
    - "contribute"                           # 1 ticket(s) with this label.
    - "reporter::person130068"               # 1 ticket(s) with this label.
    - "s8-errors"                            # 1 ticket(s) with this label.
    - "owner::stephw"                        # 1 ticket(s) with this label.
    - "reporter::ikurua22"                   # 1 ticket(s) with this label.
    - "host"                                 # 1 ticket(s) with this label.
    - "reporter::towiw3"                     # 1 ticket(s) with this label.
    - "reporter::ElecLib"                    # 1 ticket(s) with this label.
    - "wiki"                                 # 1 ticket(s) with this label.
    - "tor-client"                           # 1 ticket(s) with this label.
    - "win"                                  # 1 ticket(s) with this label.
    - "owner::carlaherrera30"                # 1 ticket(s) with this label.
    - "discover"                             # 1 ticket(s) with this label.
    - "issue"                                # 1 ticket(s) with this label.
    - "10"                                   # 1 ticket(s) with this label.
    - "reporter::bkapur"                     # 1 ticket(s) with this label.
    - "reporter::oniox"                      # 1 ticket(s) with this label.
    - "reporter::lanius"                     # 1 ticket(s) with this label.
    - "windows"                              # 1 ticket(s) with this label.
    - "reporter::bad(tor)"                   # 1 ticket(s) with this label.
    - "error"                                # 1 ticket(s) with this label.
    - "reporter::JohnnyFrog"                 # 1 ticket(s) with this label.
    - "s30-o24a1"                            # 1 ticket(s) with this label.
    - "raspberrypi"                          # 1 ticket(s) with this label.
    - "parent::31281"                        # 1 ticket(s) with this label.
    - "bootstrap"                            # 1 ticket(s) with this label.
    - "ex-catalyst-20190619"                 # 1 ticket(s) with this label.
    - "reporter::Miyukii"                    # 1 ticket(s) with this label.
    - "reporter::newbie1"                    # 1 ticket(s) with this label.
    - "captcha"                              # 1 ticket(s) with this label.
    - "system"                               # 1 ticket(s) with this label.
    - "reporter::CrisBCT"                    # 1 ticket(s) with this label.
    - "reporter::Arizona2018"                # 1 ticket(s) with this label.
    - "reporter::HBcDM719w9j6"               # 1 ticket(s) with this label.
    - "SponsorE20120315"                     # 1 ticket(s) with this label.
    - "parent::18361"                        # 1 ticket(s) with this label.
    - "ux"                                   # 1 ticket(s) with this label.
    - "TOR"                                  # 1 ticket(s) with this label.
    - "reporter::mwolfe"                     # 1 ticket(s) with this label.
    - "reporter::bill"                       # 1 ticket(s) with this label.
    - "reporter::foxcraft"                   # 1 ticket(s) with this label.
    - "add-on"                               # 1 ticket(s) with this label.
    - "reporter::micc2x"                     # 1 ticket(s) with this label.
    - "cloudflare"                           # 1 ticket(s) with this label.
    - "reporter::superchicken"               # 1 ticket(s) with this label.
    - "anonymous"                            # 1 ticket(s) with this label.
    - "reporter::torqq"                      # 1 ticket(s) with this label.
    - "version"                              # 1 ticket(s) with this label.
    - "fingerprint"                          # 1 ticket(s) with this label.
    - "service"                              # 1 ticket(s) with this label.
    - "reporter::richoldlion"                # 1 ticket(s) with this label.
    - "reporter::Observer"                   # 1 ticket(s) with this label.
    - "parent::10755"                        # 1 ticket(s) with this label.
    - "reporter::amgems"                     # 1 ticket(s) with this label.
    - "mail"                                 # 1 ticket(s) with this label.
    - "parent::23508"                        # 1 ticket(s) with this label.
    - "reporter::kain3e"                     # 1 ticket(s) with this label.
    - "parent::29050"                        # 1 ticket(s) with this label.
    - "tor"                                  # 1 ticket(s) with this label.
    - "reporter::DepressedExplorer"          # 1 ticket(s) with this label.
    - "points::5"                            # 1 ticket(s) with this label.
    - "reporter::qbsupportexpert"            # 1 ticket(s) with this label.
    - "reporter::mohammedsadiq"              # 1 ticket(s) with this label.
    - "reporter::dr2782"                     # 1 ticket(s) with this label.
    - "reporter::ahmad.saeed"                # 1 ticket(s) with this label.
    - "status::accepted"                     # 1 ticket(s) with this label.
    - "reporter::antoine2u"                  # 1 ticket(s) with this label.
    - "reporter::alani"                      # 1 ticket(s) with this label.
    - "owner::JohnnyFrog"                    # 1 ticket(s) with this label.
    - "Portal"                               # 1 ticket(s) with this label.
    - "reporter::PROTechThor"                # 1 ticket(s) with this label.
    - "bridgedb-email"                       # 1 ticket(s) with this label.
    - "version::tor 0.3.4.8"                 # 1 ticket(s) with this label.
    - "faq"                                  # 1 ticket(s) with this label.
    - "secure"                               # 1 ticket(s) with this label.
    - "trademark"                            # 1 ticket(s) with this label.
    - "google"                               # 1 ticket(s) with this label.
    - "reporter::throwable_account"          # 1 ticket(s) with this label.
    - "reporter::mfheffner58"                # 1 ticket(s) with this label.
    - "reporter::root@linux"                 # 1 ticket(s) with this label.
    - "owner::gus"                           # 1 ticket(s) with this label.
    - "uninstall"                            # 1 ticket(s) with this label.
    - "anti-censorship-roadmap-2020"         # 1 ticket(s) with this label.
    - "priority::very high"                  # 1 ticket(s) with this label.
    - "reporter::carlaherrera30"             # 1 ticket(s) with this label.
    - "reporter::zeaug1@gmail.com"           # 1 ticket(s) with this label.
    - "community"                            # 1 ticket(s) with this label.
    - "parent::3893"                         # 1 ticket(s) with this label.
    - "device"                               # 1 ticket(s) with this label.
    - "reporter::modestmike"                 # 1 ticket(s) with this label.
    - "reporter::RogerRoo"                   # 1 ticket(s) with this label.
    - "reporter::TheCurve"                   # 1 ticket(s) with this label.
    - "Browser"                              # 1 ticket(s) with this label.
    - "owner::wayward"                       # 1 ticket(s) with this label.
    - "reporter::sweg"                       # 1 ticket(s) with this label.
    - "reporter::billygoat101"               # 1 ticket(s) with this label.
    - "OS"                                   # 1 ticket(s) with this label.
    - "priority"                             # 1 ticket(s) with this label.
    - "reporter::dogs4tor"                   # 1 ticket(s) with this label.
    - "reporter::JPyron"                     # 1 ticket(s) with this label.
    - "reporter::torcisco"                   # 1 ticket(s) with this label.
    - "owner::PROTechThor"                   # 1 ticket(s) with this label.
    - "version::tor 0.2.7.3-rc"              # 1 ticket(s) with this label.
    - "parent::21951"                        # 1 ticket(s) with this label.
    - "owner::karen"                         # 1 ticket(s) with this label.
    - "Support"                              # 1 ticket(s) with this label.
    - "parent::30259"                        # 1 ticket(s) with this label.
    - "reporter::friardave"                  # 1 ticket(s) with this label.
    - "account"                              # 1 ticket(s) with this label.
    - "outreach"                             # 1 ticket(s) with this label.
    - "owner::towiw3"                        # 1 ticket(s) with this label.
    - "reporter::dimaknv"                    # 1 ticket(s) with this label.
    - "reporter::Waaaanm987"                 # 1 ticket(s) with this label.
    - "and"                                  # 1 ticket(s) with this label.
    - "owner::emmapeel"                      # 1 ticket(s) with this label.
    - "version::tor 0.4.1.5"                 # 1 ticket(s) with this label.
    - "reporter::Pari"                       # 1 ticket(s) with this label.
    - "owner::traumschule"                   # 1 ticket(s) with this label.
    - "reporter::arj"                        # 1 ticket(s) with this label.
    - "reporter::luciano"                    # 1 ticket(s) with this label.
    - "security"                             # 1 ticket(s) with this label.
    - "education"                            # 1 ticket(s) with this label.
    - "unformattable"                        # 1 ticket(s) with this label.
    - "7.5.6"                                # 1 ticket(s) with this label.
    - "6.0.5"                                # 1 ticket(s) with this label.
    - "mac"                                  # 1 ticket(s) with this label.
    - "trojan"                               # 1 ticket(s) with this label.
    - "email"                                # 1 ticket(s) with this label.
    - "owner::runa"                          # 1 ticket(s) with this label.
    - "Hosting"                              # 1 ticket(s) with this label.
    - "-"                                    # 1 ticket(s) with this label.
    - "gpg"                                  # 1 ticket(s) with this label.
    - "reporter::Meng"                       # 1 ticket(s) with this label.
    - "traffic"                              # 1 ticket(s) with this label.
    - "developer"                            # 1 ticket(s) with this label.
    - "reporter::"                           # 1 ticket(s) with this label.
    - "parent::28549"                        # 1 ticket(s) with this label.
    - "owner::ggus"                         # 18 ticket(s) with this label.
