4509:
  after:
  - Task
  before:
  - SponsorE20120315
  - Task
  - component::community/tor support
  - owner::karen
  - priority::medium
  - severity::normal
  - status::assigned
5553:
  after:
  - Task
  before:
  - Task
  - component::community/tor support
  - developer
  - documentation
  - 'milestone::Tor: unspecified'
  - owner::phoul
  - points::5
  - priority::medium
  - severity::normal
  - status::new
  - tor-client
8518:
  after:
  - Task
  before:
  - Task
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - severity::normal
  - status::assigned
9835:
  after:
  - Task
  before:
  - Task
  - component::community/tor support
  - owner::lunar
  - priority::medium
  - severity::normal
  - status::reopened
10074:
  after:
  - Bug
  before:
  - Bug
  - SponsorO
  - component::community/tor support
  - outreach
  - owner::runa
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
10080:
  after:
  - Task
  before:
  - SponsorO
  - Task
  - component::community/tor support
  - owner::lunar
  - priority::medium
  - severity::normal
  - status::new
10755:
  after:
  - Task
  before:
  - SponsorO
  - Task
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
10890:
  after:
  - Task
  before:
  - Task
  - bridgedb-email
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
10936:
  after:
  - Task
  before:
  - Task
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
10966:
  after:
  - Task
  before:
  - Task
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - severity::normal
  - status::accepted
11123:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - parent::10755
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
11177:
  after:
  - Task
  before:
  - SponsorO
  - Task
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
11267:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::lunar
  - priority::medium
  - reporter::Meng
  - resolution::wontfix
  - severity::normal
  - status::closed
11309:
  after:
  - Task
  before:
  - Task
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - pups
  - resolution::fixed
  - severity::normal
  - status::closed
12142:
  after:
  - Feature
  before:
  - Feature
  - component::community/tor support
  - owner::Sherief
  - priority::medium
  - pups
  - resolution::wontfix
  - severity::normal
  - status::closed
12143:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::Sherief
  - priority::medium
  - pups
  - resolution::wontfix
  - severity::normal
  - status::closed
12236:
  after:
  - Feature
  before:
  - Feature
  - component::community/tor support
  - owner::Sherief
  - priority::medium
  - pups
  - resolution::wontfix
  - severity::normal
  - status::closed
12588:
  after:
  - Feature
  before:
  - Feature
  - component::community/tor support
  - owner::Sherief
  - priority::medium
  - pups
  - resolution::wontfix
  - severity::normal
  - status::closed
12589:
  after:
  - Feature
  before:
  - Feature
  - component::community/tor support
  - owner::Sherief
  - priority::medium
  - resolution::wontfix
  - severity::normal
  - status::closed
12842:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - severity::normal
  - status::reopened
13677:
  after:
  - Needs Information
  - Task
  before:
  - Needs Information
  - Task
  - component::community/tor support
  - owner::Sherief
  - parent::3893
  - priority::medium
  - severity::normal
14194:
  after:
  - Task
  before:
  - Task
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
16113:
  after:
  - Task
  before:
  - Task
  - component::community/tor support
  - priority::medium
  - reporter::dogs4tor
  - resolution::fixed
  - severity::normal
  - status::closed
17222:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::ggus
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
17721:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - priority::medium
  - reporter::HBcDM719w9j6
  - resolution::wontfix
  - severity::normal
  - status::closed
  - vpn
18697:
  after:
  - Task
  before:
  - Task
  - component::community/tor support
  - priority::medium
  - reporter::ikurua22
  - resolution::fixed
  - severity::normal
  - status::closed
19057:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - priority::medium
  - severity::normal
  - status::reopened
19655:
  after:
  - Bug
  before:
  - Bug
  - Tor
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::foxcraft
  - resolution::fixed
  - severity::major
  - status::closed
  - version::tor unspecified
20602:
  after:
  - Bug
  before:
  - 6.0.5
  - Bug
  - TOR
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::RogerRoo
  - resolution::fixed
  - severity::normal
  - sponsor::Z
  - status::closed
  - version::tor 0.2.7.3-rc
20833:
  after:
  - Project
  before:
  - Project
  - component::community/tor support
  - owner::phoul
  - priority::low
  - reporter::DepressedExplorer
  - resolution::invalid
  - severity::trivial
  - status::closed
  - version::tor unspecified
  - vpn
21113:
  after:
  - Task
  before:
  - Task
  - component::community/tor support
  - owner::Jaruga
  - priority::medium
  - resolution::implemented
  - severity::minor
  - status::closed
21595:
  after:
  - Bug
  before:
  - Bug
  - account
  - anonymous
  - component::community/tor support
  - contribute
  - discover
  - priority::medium
  - resolution::invalid
  - severity::normal
  - status::closed
  - wiki
21835:
  after:
  - Feature
  before:
  - Feature
  - Hosting
  - component::community/tor support
  - owner::phoul
  - priority::low
  - reporter::sweg
  - resolution::user disappeared
  - severity::trivial
  - status::closed
  - version::tor unspecified
23371:
  after:
  - Feature
  before:
  - FAQ
  - Feature
  - component::community/tor support
  - milestone::website redesign
  - owner::ggus
  - priority::low
  - reporter::throwable_account
  - resolution::duplicate
  - severity::minor
  - status::closed
23565:
  after:
  - Task
  before:
  - Task
  - bootstrap
  - component::community/tor support
  - ex-catalyst-20190619
  - ex-sponsor-19
  - ex-sponsor19
  - 'milestone::Tor: unspecified'
  - parent::23508
  - priority::medium
  - s8-errors
  - severity::normal
  - status::new
  - ux
23809:
  after:
  - Task
  before:
  - Task
  - community
  - component::community/tor support
  - docs
  - milestone::website redesign
  - owner::hiro
  - priority::medium
  - raspberrypi
  - relays
  - 'reporter::'
  - resolution::wontfix
  - severity::normal
  - status::closed
23834:
  after:
  - Task
  before:
  - Task
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
23840:
  after:
  - Bug
  before:
  - Bug
  - captcha
  - cloudflare
  - component::community/tor support
  - google
  - noscript
  - owner::hiro
  - parent::18361
  - priority::immediate
  - severity::blocker
  - status::reopened
23877:
  after:
  - Feature
  before:
  - Feature
  - component::community/tor support
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
24019:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
24096:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::immediate
  - reporter::ahmad.saeed
  - resolution::not a bug
  - severity::normal
  - status::closed
24516:
  after:
  - Bug
  - UX
  before:
  - Bug
  - UX
  - component::community/tor support
  - owner::phoul
  - parent::21951
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
24565:
  after:
  - Project
  before:
  - Project
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::Pari
  - resolution::fixed
  - severity::normal
  - status::closed
24646:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::newbie1
  - resolution::invalid
  - severity::normal
  - status::closed
24721:
  after:
  - Project
  before:
  - Project
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - resolution::invalid
  - severity::normal
  - status::closed
25057:
  after:
  - Task
  before:
  - Task
  - component::community/tor support
  - owner::Jaruga
  - priority::medium
  - resolution::implemented
  - severity::normal
  - status::closed
25303:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::Observer
  - resolution::not a bug
  - severity::major
  - status::closed
25413:
  after:
  - Project
  before:
  - Project
  - component::community/tor support
  - email
  - mail
  - owner::phoul
  - priority::low
  - reporter::bkapur
  - resolution::invalid
  - secure
  - severity::normal
  - status::closed
  - system
26134:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::root@linux
  - resolution::not a bug
  - severity::normal
  - status::closed
26177:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::alani
  - resolution::worksforme
  - severity::normal
  - status::closed
26592:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::friardave
  - resolution::not a bug
  - severity::normal
  - status::closed
26791:
  after:
  - Task
  before:
  - 7.5.6
  - Task
  - component::community/tor support
  - 'milestone::Tor: unspecified'
  - owner::phoul
  - priority::medium
  - reporter::billygoat101
  - resolution::user disappeared
  - severity::normal
  - status::closed
  - tor
  - version
  - version::tor unspecified
26854:
  after:
  - Task
  before:
  - Task
  - component::community/tor support
  - owner::phoul
  - priority::very low
  - reporter::superchicken
  - resolution::fixed
  - severity::normal
  - status::closed
26897:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::richoldlion
  - resolution::user disappeared
  - severity::normal
  - status::closed
26936:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::modestmike
  - resolution::fixed
  - severity::normal
  - status::closed
27036:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::Arizona2018
  - resolution::not a bug
  - severity::normal
  - status::closed
27085:
  after:
  - Task
  before:
  - Task
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::torcisco
  - resolution::fixed
  - severity::normal
  - status::closed
27134:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::ElecLib
  - resolution::user disappeared
  - severity::normal
  - status::closed
  - version::tor unspecified
27285:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::Miyukii
  - resolution::user disappeared
  - severity::normal
  - status::closed
27292:
  after:
  - Feature
  before:
  - Feature
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::CrisBCT
  - severity::normal
  - status::new
27311:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::antoine2u
  - resolution::user disappeared
  - severity::normal
  - status::closed
27354:
  after:
  - Feature
  - docshackathon
  before:
  - Feature
  - component::community/tor support
  - docshackathon
  - owner::ggus
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
27514:
  after:
  - Task
  - docshackathon
  before:
  - Task
  - component::community/tor support
  - docshackathon
  - owner::traumschule
  - parent::30259
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
27538:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::mohammedsadiq
  - resolution::not a bug
  - severity::normal
  - status::closed
27639:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::dr2782
  - resolution::user disappeared
  - severity::normal
  - status::closed
  - version::tor 0.3.4.8
27646:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::bad(tor)
  - resolution::user disappeared
  - severity::normal
  - status::closed
27682:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::towiw3
  - priority::medium
  - reporter::towiw3
  - resolution::duplicate
  - severity::normal
  - status::closed
  - tbb-mobile
27966:
  after:
  - Feature
  before:
  - Feature
  - component::community/tor support
  - owner::ggus
  - priority::medium
  - resolution::not a bug
  - severity::normal
  - status::closed
27986:
  after:
  - Feature
  - docshackathon
  before:
  - Feature
  - component::community/tor support
  - docshackathon
  - owner::ggus
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
28109:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::carlaherrera30
  - priority::medium
  - reporter::carlaherrera30
  - resolution::user disappeared
  - severity::normal
  - status::closed
28154:
  after:
  - Feature
  - docshackathon
  before:
  - Feature
  - component::community/tor support
  - docshackathon
  - owner::gus
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
28414:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::tbb-team
  - priority::immediate
  - reporter::Waaaanm987
  - resolution::user disappeared
  - severity::blocker
  - status::closed
28418:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - noscript
  - owner::phoul
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
28474:
  after:
  - Feature
  - docshackathon
  before:
  - Feature
  - component::community/tor support
  - docshackathon
  - owner::stephw
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
28475:
  after:
  - Task
  - docshackathon
  before:
  - Task
  - component::community/tor support
  - docshackathon
  - owner::phoul
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
28526:
  after:
  - Project
  - Sponsor 30
  before:
  - Project
  - Sponsor 30
  - anti-censorship-roadmap-2020
  - component::community/tor support
  - documentation
  - education
  - owner::ggus
  - parent::31281
  - priority::medium
  - s30-o24a1
  - severity::normal
  - status::assigned
28534:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::qbsupportexpert
  - resolution::invalid
  - severity::normal
  - status::closed
28776:
  after:
  - Bug
  - docshackathon
  before:
  - Bug
  - add-on
  - component::community/tor support
  - docshackathon
  - documentation
  - fingerprint
  - owner::phoul
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
  - support
29039:
  after:
  - Project
  before:
  - OS
  - Project
  - and
  - component::community/tor support
  - device
  - host
  - of
  - priority::medium
  - reporter::JPyron
  - resolution::not a bug
  - security
  - severity::normal
  - status::closed
  - version::tor 0.3.5.7
29050:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::dgoulet
  - priority::medium
  - regression?
  - reporter::arj
  - resolution::fixed
  - severity::normal
  - status::closed
  - version::tor 0.3.5.7
29117:
  after:
  - Project
  before:
  - Project
  - component::community/tor support
  - owner::phoul
  - priority::immediate
  - reporter::micc2x
  - resolution::not a bug
  - severity::critical
  - status::closed
  - version::tor 0.3.5.7
29126:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - parent::29050
  - priority::medium
  - regression?
  - reporter::lanius
  - resolution::duplicate
  - severity::normal
  - status::closed
  - version::tor 0.3.5.7
29345:
  after:
  - Bug
  before:
  - '10'
  - Bug
  - component::community/tor support
  - error
  - owner::JohnnyFrog
  - priority::immediate
  - reporter::JohnnyFrog
  - resolution::fixed
  - service
  - severity::blocker
  - status::closed
  - torrc
  - unformattable
  - version::tor 0.3.5.7
  - win
  - windows
29350:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::dgoulet
  - priority::medium
  - reporter::zeaug1@gmail.com
  - resolution::duplicate
  - severity::major
  - status::closed
29422:
  after:
  - Task
  before:
  - Task
  - component::community/tor support
  - owner::ggus
  - priority::immediate
  - resolution::fixed
  - severity::normal
  - status::closed
29522:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - reporter::dimaknv
  - resolution::not a bug
  - severity::normal
  - status::closed
29785:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::phoul
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
29918:
  after:
  - Bug
  - docshackathon
  before:
  - Bug
  - component::community/tor support
  - docs
  - docshackathon
  - documentation
  - faq
  - owner::phoul
  - parent::28549
  - portal
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
  - support
  - trademark
30083:
  after:
  - Bug
  - docshackathon
  before:
  - Bug
  - component::community/tor support
  - docshackathon
  - owner::phoul
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
30515:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - documentation
  - owner::wayward
  - portal
  - priority::medium
  - resolution::duplicate
  - severity::normal
  - status::closed
  - support
  - torrc
31211:
  after:
  - Bug
  before:
  - '-'
  - Browser
  - Bug
  - Portal
  - Support
  - Tor
  - component::community/tor support
  - issue
  - owner::phoul
  - priority::medium
  - reporter::monmire
  - resolution::duplicate
  - severity::normal
  - status::closed
  - uninstall
31337:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::emmapeel
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
31681:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::ggus
  - priority::high
  - reporter::bill
  - resolution::not a bug
  - severity::normal
  - status::closed
  - trojan
  - version::tor 0.4.1.5
31704:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::ggus
  - priority::very high
  - reporter::kain3e
  - resolution::user disappeared
  - severity::normal
  - status::closed
31738:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - priority::immediate
  - reporter::torqq
  - resolution::not a bug
  - severity::critical
  - status::closed
31741:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::hiro
  - priority::low
  - reporter::TheCurve
  - resolution::not a bug
  - severity::normal
  - status::closed
32114:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::ggus
  - priority::medium
  - reporter::mwolfe
  - severity::normal
  - status::new
32400:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - gpg
  - owner::ggus
  - priority::medium
  - reporter::amgems
  - resolution::worksforme
  - severity::normal
  - status::closed
32456:
  after:
  - Task
  before:
  - Task
  - component::community/tor support
  - owner::ggus
  - priority::medium
  - resolution::fixed
  - severity::normal
  - status::closed
33044:
  after:
  - Project
  before:
  - Project
  - component::community/tor support
  - owner::PROTechThor
  - priority::very low
  - reporter::PROTechThor
  - severity::trivial
  - status::assigned
33154:
  after:
  - Feature
  - docshackathon
  before:
  - Feature
  - component::community/tor support
  - docshackathon
  - mac
  - owner::tbb-team
  - priority::medium
  - reporter::monmire
  - severity::normal
  - status::assigned
  - support
33875:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::ggus
  - priority::medium
  - reporter::luciano
  - resolution::fixed
  - severity::normal
  - status::closed
33885:
  after:
  - Task
  before:
  - Task
  - component::community/tor support
  - owner::ggus
  - priority::medium
  - reporter::oniox
  - resolution::fixed
  - severity::normal
  - status::closed
33942:
  after:
  - Project
  before:
  - FAQ
  - Project
  - component::community/tor support
  - owner::ggus
  - priority
  - priority::low
  - relays
  - resolution::fixed
  - severity::normal
  - status::closed
  - traffic
  - version::tor unspecified
33943:
  after:
  - Bug
  - docshackathon
  before:
  - Bug
  - component::community/tor support
  - docshackathon
  - documentation
  - owner::ggus
  - priority::low
  - severity::minor
  - status::new
33999:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::ggus
  - priority::high
  - reporter::mfheffner58
  - severity::normal
  - status::assigned
34007:
  after:
  - Bug
  before:
  - Bug
  - component::community/tor support
  - owner::ggus
  - priority::medium
  - reporter::person130068
  - resolution::not a bug
  - severity::normal
  - status::closed
